332 1111111111111111111111· ··

' apud ipsum ait. Nam Matthaei capita suat 355, llarei 233.
Lucae 343, loannis 232. Cotttgantur capita 1163.

54 d. καθέζεται καὶ ἐν ναῷ] ναὸς, 11 opinor, 1111111
1119111111, 111 quippiam aediculae instar, in qno Principis 11·
lium ponitur. Sia ναούς Graeci oratoria vocant, eiiiuamodi ir
atriis erant, in qnilms gentilitiae imagines collocabantur. llaec
euim 1111111 Polybius appellat. 011 notione quidam illud Act
19, 24 seriptum accipiunt: Δημήτριος γάρ argiripam ἀρ-
γυροκόπος noenia ναοὺς ἀργυροῦς Ἀρτέμιδι, foriens aeta
amantem Dianae.

551. ἀλλά φασι, τί οὖν λέγεις] hugttstinus Tauroi
lili. eontra Satin. 11111. nt 1111111 illud ab Arianis ohiectun
refellit: hae anim instantia 11111 urget: Sedet poterint qm
1111111 loquuntur, 111111 ipsi intmupoodi 11111, 1111111111
Pater 111111, on nolana 11111111. Noa 111111 audebunt attam.
111111 11 1111111111. Si erpo responderint, qaod rutena 111
naua, eo inodo 111111111111111 1111111111 1111, qua dici pot·
111 prior illo 111111111111 11111, aaa quid diriter stultitia?

51 b. attat μὴ πάλιν δραματουργῶν] 11 aa 1111111111
Epiphanius 1111 videtur, ut Prophetae aa Patnaiehae 1111111
ileum ipsunt corporeis oeulis uiderint, 1111 minime eomprehen-
derint. Quae opinio, 11 111111111111111111 usurpatum aristi-
met, falsissima est· Quanquam 1111111111111111 a Patribus aon·
111111, attritionem beati corporeis oeulis lteram intuerentur, at
ah haugustinn. (111111 consule de divit. 1111119 11 Epist.
111 11 ¹12.

111. δόξα τῷ παντοκράωρι] 111111 Apostoli testimo·
nio, quoae tertium in eoelum nomia translatum asserit, sunt
qni Paradisum a 11111 discernentes, eundem illnm 1111111111.
sentiant, e (pun primuaparene 111111111111 in 1111111111,
pro 11 11 1111111111 promiserat, receptas est lta 'theophylactum
11 alii quidam interpretes ac Patres, quilius lavet Epiphanius.

etism eoanmunis aliorum sententia verisimilior est, Paradisum pro
11111111 gloria at suavissima quadam 11111111111111, nequa ve·
terem illum amoenitate ae delitiis refertum locum amplius 11
rorum 1111 natura. ·

591. ἡμεῖς da* ἀπεριέργως] la qim posita 1111 11 hn-
mina ait imago, neque 1111111 Epiphanius, noque certo 11111

 

