ἱ

1111111111 11 adunandus. 13

11115000, cunm 281. Dan igitur liic erat 1041. Praeteree
111 illud uenum est, annum Urbis Varronianum 1041 cum
auno secunda Olymp. 266 concurrere. dunos Urbis 1041 111
Per. lul. 11001, caepitque anno Christi 288, quo desiit annus
nasammonas 11 quartus iuiil. Quandoquidem 11 Scaligeri
sententia primus annus lphiti incidit in annum Per. lul. 3938.
liade 1082, hoc est secundus 0111111266, caepit anno Deriodi '
11114309. Eusebius antem 1111111111 primum Diocletiani 1111011111-
piaclis 266 anno prirno, non secundo, componit iu editione ipsa
scaligeri, tam Latina 1111111 611111. 1111 igitur multa suntho-
minis 111111. Nec pauciora, 1111111111 sunt, quae iu 1111111111-
ais Animadversionibus ad anuum 2301 commisit. llam eum ι’
Eusebius enno 1111111111 2301, Olympiadis 266 primo,'lliocle·
tiani primordium allisisset, metachronismum illc euni unius esse
seribit, si e llalend. 1111111. etamplius, si 11111 Diocletiani ratio
habeatur, a 19 Augusti, 1111111230οᾁ Inde enim 1111111-
111111 anni τοῦ Πασχ111111 Aeqqptiorum Christianorum. 8111
Ecclesiae Graeca 1111111111 incipiebant annos diocletiani a
1111111 1111112301 1111111112 11 Aquilino Coss. dt deqqptia‘
a 29 laqueis numeri Eusebium lacu Diocletiano 2 11 ,411-
stabula Coae. llus ista subiicit: Sane secandum Dionysium 11
Ecclesiae Latiam imtitutum ab lncomatione od primum ait·
seua numeri aurei Diocletianei sunl 1111111 284 absoluti, el
11111111 285 caeprianus Diocletiani a Martio. llaec 1111111111-
turbatissima. Eusebius primunr annum Diocletiani consentin an-
111111 1111111111 aaut. Eat autem, inquit, mctacbraniamue unius
11111111· a 11111111. lanuor. numeremus, etamplius, 11 a 20
laqueet. igitur-secundum Eumenes, qui a 11111111. 1111111111,413
initium Diocletiani quadraret Eusebiano 1111111111 2300. dt se-
11111111 Aegyptios, qui a 1111111, siue 20 Augusti ineunt, con-
111111 numera 1203. lion erqo Latinae ec Graecae Ecclesiae
11111111 numeri 2801 incipiebant, alioqui mctaclrronismum Eu-
sebieaun sequerentur, quod non putat Scaliger, 11111111111111
11111 11111111 metachronismunr 11 Graecorum et latinorum epaclra
castigat. Deinde ad 111111111112301 apud Euselrium adscribitur
maus 01111111 286, curu anno primo Dlynrp. 166· 11 81111111-
1111 2 et Aquilino. Ubi in anno Olympiadis nullus est meta·
111111111111, ei quibem Eusebius 111111 caput 11111111 11 Pesclaate
μ

 

