’111 ² reum ³·

· 65011111 1111111 111θώ1 εἰς τὰ itiner] Levieuie 1111
hallucinatur. Etenim 1111111 5,1 τὴν χώραν τῶν Γαδαρηνῶν
111111111111111111111111101.11111118,ιὸ seruentur. ιι·
tinus interpres ubique Gerasenorum. Gerasa et Gadara aliis·
1111111111,11111111111111111111111111 11111111101111111111111
1. 30 (11111111. Α quibus traneamnann quaedam regio 11111111
aceepit
6561111111111111 ὃ Ματθαῖος] 011111111111111911
1111. dues Evangeiistas 111111111111 111 Lucan 11111 tantumnodo
commemoraverit, qui 111 molestiori esset 11111111 correptus.
66111111111111 111 χωρίων] 0111111111 1111 1111, nisi
11111 perducerentur χωρίων 111111 pru 111111 χωρία.
· 6661. ὅπερ κατήντα εἰς ιιενταχιλιοστόν] st 05111111
amm aetatis 30 baptizatus 111, 11111111111111111111111111111
5509 annus, 11111 erit ex Epiphanii sententia 1111 munii
5160. Verius 11 1111111111 ratiociniis 11111111 summas ab
11111 condito 111111111111111 Graeci demonstrant. 11111 praeter
11111 11ρί1111111, iiurtyrologium Romanum 1111111 instituit, 11111-
rium quem 111 Christi 11111111 1111 numerantur 5199. ¹Praeter
11111 1111111111 11 111 1111 reperimus. Prima 1111111011-
etum 1111 51931115494 netum putat, quae 1 nonnullis 1111-
111111111 nominatur. 81111111, quae 01111111 nativitatem ineuntur
5500 coniicit, quam Aethiopicam appeiiant. Tertia, quae et
1101111111 celeberrime est et usitatissime. 111 orbis initio 1101111111
natniem 111111 putat 5509. 01 111 etim 11111111 disseremus
6911. φησι 1111 αὐτὸς Μάνης] Fer. ᾔδειῐν 111ςὴ111-
τέρους, 11 sequentia persuadent. ·
’10211111111111111111 τῶν (ἐξ 111111 ων] Hieronymus
Epist. 15 111 nigasium Qu. 10 1118111111 11- Hebraeorum 111·-
11111111 duobus pedum mitibus 010111. 111Μ 111111ιεί1111
duo cubiturum milia constituunt. 11111111111111111111111. itau-
ita (1111111111 1111111111 vocabulo 1111111. Cuius 1111111111 definitio
111 111. 1111111, 12 11 potissimum 11 inette 3,·t petitur,
1111111111111111 11 poputum 11111111 11111111111111111111111 1111
praecipitur. Ut nimirum 1181111111 1111 1111111111111111, utin-
1111111111111. 8111111111. iam 1111111111 111 Vitruvio 611111111-
pede 11111111, sire 11111116, 1111 -111 digitis 21. ’1111101111 in
ctio 1111111111 0 1111 iugeratn' 11111111, 1111111 ὁρμᾶν-11111111·

 

