11111 innorinorres.

Loei Veteris et Novi Testamenti in hac homilia 11111111
sunt, 41,31.111.11,1.2. 48, 29. Luc. 1, 28. tor.
Psalm. 18, 6. 50, 32. 1111111442. 51, 6. Cant. 4, 12.
9. 1111111. 12. Dan. 2, 45. 18. 6111122. 19. 11111111.
12,24. 24111214. 52,13-19.111111.5,2-4.
Matilo. 2, 6. 25.26.1111111.8,12.12,46. 36111111121.
53,14. 1111111. 26, 26-28. 11111.14,22-24. 21122, 17-26,
21. 21111. 4, 2. 23. Pssim. 118, 105. 33. Psalm. 131, ta.
56, 18. 1111111. 8, 58. 25. 1111, 14. 51, 1. 111. 3, 8.
15. 1111111. 2, 1. 20. 111111. 5, 2.

Vl.
ΠΕΡΙ ΒΑΙΩΝ.

Hoc fragmentum primns edidit Petavius curn paucis anno—
tationibus in margine positis, his:

59, 22. τοῦ ῖδιόυ] Deest διά.

60, 8. 1111111121, 10.

61, 12. inoleat. [1³. καὶ οἳ δαίμονες scripsi pr·
oi oroi δαίμονες, transposito quod Petavius secluserat 11,]

62, 9. κροτούντων] Fort. κροτοῦντες 1411111111-
Ileest σύν.

—————-—--

VH.

Hono de numerorum mysteriis tractatum primus etati
2111111111, ouius ad eam annotationes in margine positae 111,
811111’62, 21. ἇκαστορητὴς] Fert. ὀνιστόρητον, 111 ἀνείκαστον
ἄρρητον. 23.111111.11,1. ’

 

