ustuanttnstotttts. 'l't'

Alexandrum Seiomam reete nuncupat. Eadem porro, 3133131133,
Alexandra, 3133831333 utriusque transumi, hristohuii et hle-
3333131, init, qui post hristobnli mortem ianuaeum Menandrum
31333113 ineo solutum 331 regnum evexit, qumi curn 33 nuptias
3333133331.

1193. 133311ρὸ Ἰάκωβος οὗτος] 1333133 sibi persuasit
Epiphanius laeoimm minorem 1333313111. 1133133 coniugis 13113333
fnisse, ideoque 11333131 fratrem nominari: tie qna redictum 331
alio in 1333.

11913. i'u ot 3331 1333133133333 αὐτόν] 1113311 tero nou
3331131313333, 3311 31 eontra hypothesin est. Si iosephi iilius
est 13331333, Iosephus antem 313 stirpe 1133131 3333 13311133 33 53
83333313131113311, qm tandem 8333311333333 larehns potnit? 111333
maternum illi geritis ah Sacerdotaii Trihn propagatum. Sed nt
illudamus, 3313 333311, quoti iampridem ab eruditis hornini-
bus proditum 331, materunm giranus 333113 numero inisse, nedum
ut propter 111331 133 3311333 ad saeerdotium hahere ‹prisqnam po-
tuerit? Sed de 1313 hae iaeobi historia (1133133 ati 11333.”18;
11131 1131333133 uberiorem narrationem institnit.

120 3. 311 ἢν 3313313333 ἐκαλοῦντο] Christianos
olim {essaeos appellatos 131333 censet Epiphanius 3 1333311331-
113 progenitore, 3331 ab iesu, qnod liebraiee θεραπευτὴν so-
nat, 3313333133. tu ipno a 33333311133313333333311333311331 solet,
seo haereticis ferme. qnorum sire non immerito reprehendant,
13131333313113333331313, 3133 perperam 33333331, vanissima 33 31-
31131313 impudentia est. Ex hoe igitur grege 3331113333 Proiecto,
inquit, rum ilium Epiphouii iocum lepo, 33113 mirari nequeo
1133313313 inscientiam, et in iinpuoe interpretatione et 133 3331-
1313 historiae. Adeo irruitis 3313333333 utrunque 33333113 peccet
1331113 one 133133333313333113. Sed 3133 historia mox 3111333.
tte nominis 3331133331 interpretatione hoe reaigo criminari 33-
lent. quoii 'Ipnoi irenaeo Graecae 3313311313 3333 crediderit. ἀπὸ
τοῦ innuerint, 3133 1313331133 133133 consepto, quod est 113-
punitor, eum ab liehraiea 3333 petentia neminis iilius notio
311, quoe Sahntoretn signifieat herum 13333 συνωνύμως 31
quidem 133311 3133133113 usurparit Epiphanius Etenim w, 3
quo &twa-tr, 331 rw, idem est 33 σώζειν, qtred m corperis
animique morbis 131333 331 33 133333131331131333133. 113333-

 

