W! rantrnno.

1611166166 Lquod 6116μ616ζουσατῷ tut τοῦ κόχλου
αἵματι. Quod 66166161 66616611, 116 6161 debebat, 6μο16ζουσα
66666661 τῇ <int τοῦ α’ίματος τοῦ κόχλου. 211. 616611-
στὲρα μᾶλλον ὥσπερ] scribendum 6166166τέ66 δὲμᾶλλον

xm ὥσπερ 611.. 26. ξανθοτέρα] 116196τὲ116 margo 661-
116111661666111611. 29. ἄλλη 61 κρυστάλλου] 111116 6666
1616166666116 omisit Epitornator, servata ab L. 30. φαν-
ταο161ν1 φαντασμάτων 6161666616611, frustra. 32.1ῆν]
16666666661111116616116111, 6666 est καὶ λίμνην οἰκοῦσιν.
1166666161 6 παλαιὸς 6666 6611611616 61 661161116ς161111611116
L), 66 666 videnda Loggini annotatio 1166 igitur 16111161.

229, t. 611611 θαλάσσης] Ρ611 6666 1161616 nonnulla
ο61111111111161116161,6666161161111..4.1116ρ16ν1161166-
pror 6616166161111161116116 1166 lapide plurima quae 6116-
161 Epiphanius, servata 111 1 6161666 111116166161 6611111.
8.161κ66ρ16ν - λαγούριον] 166661111616-1166611661111111,
uhi v. 16161111 annotatio. 7. τάχα τοῦτο 61 μαι] καὶ τάχα
611161 τοῦτο εἶναι 6118616161. 6686116661 p. 63. 61 666166,
111611.. Scribenduni τοῦτο 611161 611161 161 τοῦτο 611161 εἶναι.
16. 116616- αορφυρίζων] βαθύτερος - ὑποπορφυρίζει
margo Gesneri. 21. 6 116161116661166, 6 τρίτος νά-
ustor, 6 τέταρτος λέγεται χαννιαῖος] 1111661661 reliqui 11116-
1661 66116616166661ν6ς, 6661666116 scribendum 16161, 611161
666 1166166 611166 proxirua valde suspecta essent. Nam 16 L
pro 1111 16111161, est et 611611 661 uocatur 1111666661, 61166011·
1161161. 22. 6 61 πέμπτος περίλευκος] Sie margo Gesn.
61 1111. 32. 1116 περ1λ66κ16ς. 16 L rursus otius 116111611ιὲ116.
Anastasius 11666 nornine 6161111, sert 111 sequentibus plura 61-
6611111166661 161611111111161661 666161. 211111116661116-
61616 61166 16111161 1611116611 6111611111, involvens. napata-toas
61111. 235, 23. 16 proximis Epitornator nonnulla omisit ad
16616111 necessaria, 66661661 in L 61 partim servata 611661 16
6116116111 Epitorne. 32. 6166166661611111ρί166κος1 11616111
perimitis L, ut 116. 22. Vereor igiturne aliud 666166 16111-
611166111666111 περίλευκος.

2311, 2. ἐλέφαντος 661616 marg. pro ἐλεφαντίνου. Verba
μαρμάρου - ἐλέφαντος om.L 61 Anastasius. 3. τὴν Σκυθίαν]
etune τὰς Σκ66161611116111111, 66161 scripturam confirmat

 

