ot utnsuuts El* adnotamus. 55

sieque 1111 Nigro et Aproniano Coss. anno Christi 117, scd
Aeliano 11111111, anno 116 'lraianus¹ excesserit. Unde et de
11111111 numero, quibus vixisse lertur Adrianus, deserendus
unus luerit, 11111111111 1111 Coss. Vespasiano 7 1171115,
line est Christi 76, 1111111 antecedente natus est, nisi quid
111 Consulum serie, quod postremum est, perturbationis incide-
rit. lle qua read eruditorum et antiquitatis consultorum ho-
minum iudicia provocamus. ⁴

169 d. 1111ὸοῦ1 Αὐγούστου ἕως Ἀδριανοῦ] 81 conce·
ptos ab Epiphanio numeros subducas, annos ab Augusto repe·
ries 186, cum mensibus 7, diebus 21, 11 menses tricenarius
statuas, usque ad Adriani 11111111. lam antea constituimus initium
Augusti ex Epiphanii mente in 1111111 cadere lulianum tertium,
Urbis 1171111111111111111711, alterurn 111 1111 lulii. ls est
in Periodo 1111111 4671. Adriani obitus vulgo coniicitur in
annum Christi 138, Periodi lul. 4851. 11111111 1111114671
ad 4851 1111 solidi putantur 180 111111111 aliquot, ita ut
centesimus octuagesimus primus inierit anno ipso 4851. Vel·
lem indicasset Epiphanius. quanam 111 die Augusti primordium
duceret, ut sciremus. cur praeter solidos annos 1861111111
quatuor, 11111111 diebus 9, imputaverit. Obiit Adrianus Vl ld.
lul. a quodie 111111111111111111111111111, dies 21, 11111-
·1111 ad 21 1111111, 11 que llicaenum Concilium 1111111111-

, quinoetiurn delinit, estque 1111 dies Neomenia 111111 mensis Pa-
schalis, qui 111 Paschalibus 1111111111111111, 11 mente Anatolii,
aliorumque Veterum, 11 ad llaer. 51 diximus. ltaque verisimile ,
111, Epiphaniam epocham imperii Augusti 11 11 die collocare, -
cuni praeter annos 189, menses 1, minus diebus 9 attribuit.

ὠς εἶναι 1111116111 τῆς ἑρμηνείας] A Ptolemaei Phi-
ladelphi auno septimo ad ultimum Cleopatrae numerabat Cpi-
1111111 annes 219, cum revera sint secundum illurn 259.393
Rursus ah Augusti primo ad 12111111111111111171, men·
ses 7, 1111121. odessi 1111259 11111111111, colligentur annr
1311, menses 7, dies 21, 11 quidem er diebus excurrentibus ⁰
tricenarius menses leceris. Apparet igitur a septime Ptolemaei
Philadelphi ad exitum 6111111111111249, 1111259 annos im· ‚
putari. Sed mirilico estet valde ἰδιωτικὴ ista putatio, si 111-
inde atque 1111111111 calculus prae 11 1111 accipere velimus.

 

