 

tm Aucunnffl. 337

inlerpntamlum abitror. Nimirum Isidem Osiridis coniugem al-
terius trau-is amare capuam ruisse. :ulan ιιι florus. ιμιοιιι ox
Osiridn genuen-11, dubinret mro parente nanus esst-1, 'rx-phono
nn usn-ule corrigmmffn unque md “wi-g μὲν ὡς Ἴως
tanam. ωε. ωτι... ...ηςς ἀδελφοῦ, ηις ἤι-ιιης mn: mm
ιδ...» amm* ...μυί-...πη ιιοι ρει· maweu sm» „mn-em
reliquus hormmr, ιιι [rums suus amum quemadmmlum Το-
renuamus ino elmere-u vxemplo Iovis ad stuprum inuitatur,

και ..ἢ ,ιρμιυμωςι cor. ‹iquwfmgn

107 kt. και ἐν Τύρῳ mmmmm] Νι... Isis eadem ιι-
que ι.» ἰ, ψ...- a Pium-uicibus anam-m ...Δις-...ιω ..ωι-
...-. uernam< ιιι.. ι.

mu n τι.. Ἀ...] vute A··g=·szi=·.‹10‹:im. ue. 15, {mm
uis «ιω... Mu«. ι.. Ρωιωμηω, ..ιι ςπιρι.. ι ειη»
pensum« ιἰ«.ι.......... ιηηιιιιιιμι... miss-n.. esse wrm-1, ..ι ιι ιι..-
ιποι.. Tmen. de ιε, ει (μ... eanmund-15 eumn Scaliger ..ι Α.
susem 17³0.

nos c. ἐν πλοίῳ mmmmm ἀηῷ] su Eusebius anm·
(534 navem .ιι....., ψ... umam cum ιιιιιι somn· men-s est.
mamm insigne, . παράσημα» nal-um «ιιιῑι Quen· ...ι 10-
mn· ...ιε ...ιιι muger mumma.

108 ιι, ι’. ιν ιῑιιις „11191491041 ιιι... ,ει-ιι, Λ.ιι..ῑρ...ς
emendam quem ι.. munna aa Α, ⁴370.

ιιι e. σὺν mr, mmmm omma] naec aun vom-
1m12, ...ε-ι.. ‘mmm ......ι..... me mum ...ιι-...ιι Νι... . ...0-
mssa mm, nb ιω... ι τ.. ιιι (πω... ιιι-..ιη ..οη
sunt ιιιιιι 21 riu-im.

    
   

 

 

   
  

  
 
  
     

tempus„ ιιι... ιι.
flamnisque cm!
authoritate munuum! es·

    
 

   

Aegyptum
ab amm π.

a profu-nom {arani
. Τιιιι vnn»

mm plum. qum. ...ιι 2
ad agn-mmmm ῐιιψιιιιι

 

neu Parim-{h

ext. nn 27. ι..

«volsum gen-nin. {s amum agens 130, ιιι ipse l'harmmi tusum<
affluamus. ι·, 22

