AAAAAATAO. ΙΧ

(ΙῧηΙΙς (2πό ((2Ιυῖ 2(Ις ἕσπέραςῦπο 2222222 σΙΙΙκ22ΙόΙ (22(2( οὕτως
(2ΙΙΙΙΙΙΙ2,22(· σαν. 22((’(((ΙΙ (222 ςυΙΙΙ Ι2(Ἰ22 ΙςΙ uu 2η(()(()ο((Ι,2 (ΙΙς (22222
9 ΙΗΙἸ22(Ις 9991'AAA'0A91999992 ζΙΙΙΙΙ· 9 Ἔξωὰος (((22 Ι· 2222 Ἰσραὴλ
sffmli. ’.Ἰνι (Ι,Λ2(((Ι2(ΙΙ· (Ι (2222ΙΙΙ (22 (((ΙΙΙΙΙΙΙ (Ι(((Ι(((Ις κα)
((2· (((Ι A9AAA9AAA ((22 2ξάκ(ς2(ΙΙ(Ι··Ι2(2222(α ΙΙ 22 9999 (22(Ι22ΙΙ.’ ((2
(22 2(222((2222(Ι((αν (Ιὶ Ι2Ι2Ι22ΙΙΙ ἐκάθισεν ο Ι2(2((((22(ς Am 2ι2ρόνου
ὑψηλοῦ, Aa) 2ς2 (22((Ι (·(ῦστω 2222222222· χαΙ(((((2,Ἰξ”2((Ις, 2χοντες
(ἃς Ι2(Ἰ22.(Ι(·ς καθ’ 2222222, ((22 (22(ΙΙΙ2((2((Ι((ΙΙ((Ις 2222Ις οὐχ
2( (222)( ()((((Ι((22(’((, (2222 θεοῦ (2(2(·Ι(((’σ((ΙΙ·’ 997⁴0A 22ς ((2 7193-
ΙΙΙ( ὃτ( 2(22(’·Ι((2((Ις (2·ΙΙόυ 22σχ2Ι( (2((2ΙΙΙ2222 (22 ἄνδρ2ς2 2222222
ὅπου (222 (22(Ι2Ι’2(Ιν(ο,2 (2.((Ιντ2ς ὁμοῦ (2(Ι2(’.Ι2(Ιν((Ι ((22 ((22 ΙΙ2Ι·
((22 ἔστι( ΙἸΙ2(((, (22( (222 (((ΙΙσ222ΙΙναν 9999 9919, (ΙΙ Ι2ΙΙ220(
2Ις (ΙΙ '‘EAAAAAA (2((22.22(((ΙΙ· Ι(2τΙ(Ι22ΙΙ·22(”(Ι(2( (22(Ι(τ2(22Ισ((2 2(
τ( πρώΙΙΙ Ι2(2Ι.22(2222ΙΙ. ((22 ἑτέρα( ((2Ι2 99‘A9A (222· Ι·(((22ΙΙ(2 2
αὐτῆς 2((Ι(2(Ιι22(”(((22, 22222222 22 ((ἴΙ EA9AAA9¹9A

Aa} (((ΙΙΙΙΙ222222 (Ι χρόνος Π((222(((22Ἰ(ΙΙ ((22.122εοπάτρας,
22.. .2Ι2(((((22(2(((22το ο) Λάγου Ι2(((((2.2ῖς.

Eira Ῥωμαίων Ι2(((Ι(22(ς.

(3·Ι22Ιοτσι22ς 22η (ς, Ι(2((Ιος (ΙΙΙ ΙΙΙ22 2τ2( (2 λΙΙωτός
22Ι·2(Ι(Ι2(2ΙΙ. Τ(Ι222ΙΙ(ος’ 2((ΙκΙ·2Ι 91599'199' 222( ὸκ(2·ρ((2ς22(((((υ-
ΙΙώθνΙ. (22((2 τοῦ σταΙΙΙοῦ 22Ις (ῆς 2ρηΙ((Ι2((2(2Ις Ἰερουσαλὴμ
2((Ι 99¹ ((22 99AA¹9AAA⁸ ((2(2’ς. (2πὸ AAAAAAA‘ 2((Ις 22ΙΙΙΙΙΙΙῦ
22ΙνΙ ρπ2. (Ι22 222( ἈδραΙΙΙῦ Ἀκύλας 22Ι·2((ΙΙΙ(2ζ2Ι(Ι· (22((ῑ2 2222(
(27((2 χρόνου ((Ις A‘9999AAlag ((22 02222 (ως 'Aul-Aa ((Ιῦ {9999-
(2(2Ιοῦ, κα) (Ι22 2’(ο(·ςἈ()ΙΙ(((Ι·οῦ,2 2((Ι (·22, Ι((Ι2((ς()2 AA9‘
(ΙΙιέρας (22. (22(ος (2 ’Λὸρωνὸς (2222222222 22ς 2292222 ΙΙΙ(
(((22 Ι2(Ι(2όΙ(2(Ις αὕτη( κ((’σΙ((, 2((Ι2(2ΙΙ( ((22 999A99999A¹A0A
,(22-2222 (22(α2 Έ22ΙΙΙαΙ2 ((Ις ((22 αυτὸςᾺΙΙΙΙΙανὸς2 E) 2ΙΙ222ΙΙΙΙΙΙΙ-
{Ar 9A ()22 αὐτὸς2 ο Ἀκυ2ας τοι( ΙΙ22 Ι2(((((222((Ις ((22222(ρ(Ἰ)ΙΙ·ς,
Aa& ΣΙΙιόπΙΙς (22 ((Ιυ Πόντου2 ορμώΙ Ι(2Ι·(ΙςΙ καθίστησιν αὐτὸν
ἐκεῖσε 222 212ροσο2ύΙ ΙΙΙς 2(((((ατ2(2 ((ΙΙς 22ΙΙ·(Ι(ς, 222(Ι(2(22(((((2ς
(ΙΙ (((222Ι (Ι) 222022 (ΙΙΙΙΙΙΙ, ((22 (οὔ Ι2(2(((2 (κοῦ ὀνόματος ((22 ’
χΙΙΙΙΙτισΙ ΙΙόν· (ὃς γὰρ 2χΙΙ(ΙΙ((2((ζ(2 Λὶ2(ος2Λ()“ρ((22(2ς,2 οὕτως
2((ΙΙΙ·(2Ι(((((2Ι 2222222· ((22 πό2(.ν

20 (2(’νυνἈκύλας (22((2Ι ’(22 22 2]2.2(ΙΙ(((Ι (·ΙΙΙΙς, ((22 (2922(
(οὓς μαθητὰς ((ἶΙ( ἀποσ((22((Ι2Ι AAAAA‘AAA τῇ (Ι(’σ(2(, ((222
(((ΙΙ2ῖα '‘¹²¹¹‘' ἓρΙαζΙΙΙ2νοις (ἄσεων ((22 22(((ΙΙ(22((Ι2 2(Ι(((Ιν
ΙάΙΙ ὑποστρέψαντες ἀπο 2Π222Ις τῆς (((22222ς 22ς αι’·(ΙΙΙ (ἦν

 

