PRAEFATIO. m

desiperes expressit L, et sic 1111 apud Anastasiou] 111111

226, 2. σάρὸιος] Hie quoque σάρδιον scribe 111 L
3. ’.1111111111 Ser. Ἀσσυρίους exL. Anastasius γενεται- τῇ
πρόςΆσσυρίουςγῆρ.234,1. 4.11]1111’1111111111.,1..1
οὗ rap χυλῳ. 6. γιγνομ {vac} γ1111111ναςρ. 2363. Praestat
γενομένας. 19. ὅτε ἡ ἀρχὴ τῶν παθῶν] quondo Pascha
11111111111111111113111111 Πασχιῦν 1111111111. Post
haee verba omisit Epitomatur quae de σαρδαχάτη lapide dire·
rat Epiphanius. 12. γενεταιΙ εὕρηται margo Gesneri reete.
Expressit L iuventus est 15. ἀλάβαστρόν 11111111* ‘Forte
ως αλαβαστρον vel 01111111 τισιν ’6113Ν. 1111111111 qui·
busdam nepotiatoridus L, 1111Ἀ1αβασ1ρ111111111111 eompa-
ravit Foggini. 8111111111’1131111Ἀλαβάστρων τισιν. 16.
τιμήματοςΙ Omisit Epitornator proxima, quoe expressit L 1111·
1111111 quoque 1111111111 pretio distraxere maiori. 29 111-
κρὸς] μικρὸς Gesnerus: 1111118111. 26. Λιθος σμάραγ-
δος] Quae do hoe lapide apposuit Epitomator vaide ieiuna sunt
111111 verbis Epiphanii comparentur, quae integra expressit L.
32. i‘doiorl {tator Σπανὸν dixerat Epiphanius, quod expres-
sitL oleo spano. Omisit Epitornator, quemadmodum alia plura,
quae de aliis oleis hie addiderat Epiphanius, 11111111, dequibus
ridendae Foggioi annotationes p.9. 19. quae non inutdes, nisi
quod de θήν particula ineptit p. 10. 33. duumuiros βαλεῖν
ἱκανοῖς] Corruptum est ἱκανοῖς. 11111111 aenei 11111111 L:
111111 Foggini Νικανοῖς, prava adjectivi fornia, quae Νικαηνοῖς
esse debebat, cuiirs exemplum est in inser. apud Boeeirhium
111. 2. p. 263. NEIKAHNH seriptum. Quod ante 11111111
legitur 1111111, 11 aeneis mutandum 11111, nisi en dittographia
1111111 esse videretur. .

227, 3. sepltust τῶν παλαιῶν aerumnosis, ei'tuvr 11·
θουργόν] ortis 1111111111 scientissimum 11 in huiusmodi lopi-
11111 peritia vaide enitentem L, quae in brevius contraxit Lpi-
tornator. πιναροποιὸς quid esset nesciebat Foggini, qui amici
nescio euius coniecturam 111111111111111111111111.8111111111
Soiin. 1916. “Haruponosdc est limpidator lapidum, qui niten-
tes atque ευπινεῖς iacit lapides.” 611111 hie 1111111111ρὶ-
tonistor de Domitiano dicta, eoque 1111111 11 verba oi 111Δο-

b*

 

