118 tanat 6 66661611666611161166.

1116661116 tradit 19. Samaritanas Statius 24.
deportat ia 61166 16116619. Stephanus lle urbibus t.
8611666166111111. 8. 26 6161111. Strabo citatur T 6161111.
Samaria 18. hCathacis 1611161619. Suetonius ta.
Samaritani 611, 66. 61. Saidas 10 6161111.
9616666618. Sappharaei 61). Sulpicius 8616666 39.
Sapphirus 1661621. Eius color 16. Superhumerale35. 116161
16116666666211. llloutuntorregas Tabulae duodecim ldopai
211. 11166661616622. Numsaper quo lapidc foedarat.
isto lapide scripta 1611161616ξ22, 161661 16.
866666161666. Tahai urbs Blemmyis conte
Sardium Babylonium 6161661 6. Ubi Talmud Babylonicum 64.
gignitur 6 Eius 11616166 xtt. 1616661616661616161611616
Sardias piscis 6. caat, quam nos 86166611
Sardonyx. Eius 11616166 61 formati. 1666161666. Tangat
Scaliger tloseplms) 8. 1161616166. Teglathphalassar populas
86666661161111. 62 6161111. incolas 16 11661616, 61
861666611151. 161111119. llud, et 111
Scythia quaa apud 6616666 30. 611 1666616111 59.
soldanus 69. 16161118.
Sapphoniam 69. Templum 111611 apud lad
Sappharaei qui 68. 1161161361. Exlapidesap
Servius 1116161111. illustratur 11. Tertullianus 1111.
Sicltaria Sicham an distinguatur 11. 11166166 69. 11161661
8161616 66 Neapoli stinguitur 11, 11616 61616 1611 Diospolin
Plura 616 6166 6661166 at. Theodotus 11.
Sichima 11. Theophanes Ceramrus 111.
Sicima Neapolis appellatur 11. Theophrastus 11. 25 611
8166616621. Theophplactns 62.
81616166166111616166) th'. Tohias. ’1616611166 16.
sirmondus xvttt 61 l. Topaza urbs 1.
smaragdina 166616 11. 'topazium lapis 6-8.
smaragdites mons l'l. Topazos insula 1. Eius
Smaragdos 616166 prasinus 9. Ν6- Tribus loseph 66616114.
audianus, 61 9616616666 616166, 16611 (Christianus) 31.
61 quara 9. Eius color 9, 16 Turriunus 1111. 61.
16616 61 Aethiopia nascitur 1161 1611166116613. 161166
12. Eius tis 19. 11611616 pro 16116661116666161111.
6166 16611116 gastum 19. 161166 16616 21. 16661 qai
Solilrllrlsqlehmgl 6111411. 161ξ1111616666161666 611161
Sumo hirmos quid 66, 11. 1666161116666161
Sontas, Samcr, Somoron 58. aa. 61. Victorinus 12.
Spano pro Hispano 9. Zorobahcl 62. Zosittt

lipsiae, 166161. Β. 111116116111.

 

