11 1111111111 1111111111. tt

fibnuti Dionysiano 285, curu superiori competet, 111111 tertio
1111111). 265 labente. tribus 1101111111 aute initium quarti. Unda
Diocletiani annus 19 curu anun tertio 1111111. 270 comparatur.
qui cum secundo potius copulari debuit. Coepit enim 1111 anuo
ctum 202, 1111111 mensibus exactis ab initio anni td lliocle·
111111. sed iu annis Christi Eusebiauis 1111111 conflictamur, quoe
a 1111111111 intextos, uon 111 Eusebio ipso, viri docti 1111110111·
suadent. ι

Superest annus Antiocheuus, 1111 scaligerum adeo coutur-
1111. Acrae Antiocheuae primordium 78 solidis 11111 Dionysiae
nam aeram antecedit. incidit euim in aunum Per. lul. 1661,
ex posteriore Scaligeri sententia iu Animadverti. et laag. Gau. ⁰
Quare auno Per. 111. 5015, Christi 9111111110 302, coepit an-
nuc 111111101111111350 1110111111, 351 1111 anuo dionysiano
³⁰3. iccirco 1111111111 est Eusebii labes tamin 1011 lliocle·
11111 quam in Antiocheua. 111111 Diocletiani 19 coepit auno
Antiocheno 349 adhuc labente ac portuenses lereti 1111111-
nuc Antiochcuoruru 350. 1111 igitur unius anni prochronismue
apud Eusebium, 1111 curn anuo 19 Diocletiani connectit an·
11111351.

Aul summam lliocletiani horribilis. 1111 persecutio coepit
anuo eiusdem 1111111111, 1111111111 191 Kalend. lan. aut
flartiis. Cuncti· 9101111111 302. Unde 1111111 biennium ttiu-
110111111111111 exercuit, tametsi 1 Galerio liaximiano, 1111111111
9101101111101 11111111111110101111 successoribus propugata sit ul
annosplureo, hoe 111 ad 311, 11 opinatur llarooius. Er 1110
constat errasse 11111111, qui 1111111111111111111111, 1111110101
12.. 1100-111111101111111111, omues illim· 11111111 annos occu-
111111 indie. .

uui uadem τῆς βασιλείας odurtpmo‘uce] 1111110 Christi
304, 1110 9 et Maximiano 8 Coss. Quanquam eanbo 1111111

· &asuleo 111110 leguntur anuo 308, 1111 mendosi sint 1111.
flod quemadmodum acciderit, supervacaneum 111 quaerero. Et
111110 divinationes 1111 possunt, quas 111111 moramur. 011101·Ι
enda porro uox 111, qua Epiphanius 1111111. οὐαιτρανίσας,
quod nihil aliud significat quam veteranorum instar 1111111·
um 11111 sumere ac accedere, quod uocabulum hacteuus 111419
llnomaoticie minoiarburis desideratur. ’

 

