106 renutu

011111101111111101111111 olim observabat, ut et illud de lesu

13111111111111111111111111111, ὀκτώ pdpp μονάδας, τόσσας 111-
κάϋας tut τουτοτς, ἡδ’ ἑκατοντάδας ὀκτώ,1ἰττιστοκόρ111ς
&seponere 1111111 to δηλώσει.

11111 1111ς11ἷ1 111111 συμπλακεΐσα] Perperam hie legi
τὸν Ιησοῦν απεκὺησε 0111111 adnotat, 11 pro 88, quod 111111
iuterpres 1111111111, legit 18. quia 10 11 8 uon 88, sed 18
procreant. Sed castigatiora Irenaei exemplaria et aleuardentio
restituta 888 habeut: qui uumerus ab 8 gignitur his per do-
nadas 11111111 ae tertio repetito, huuc in modum: 8 per 10
multiplieatus 80 producit. lluo 1011 80, 11111 800; adde
postremo ipsum 8, eolleetis omnihus, 1111111111 888, qui 111111-
rus 111 1111111 nominis Ἰησοῦς comprehenditur. Quare idem est
‹ineudpoe τὸν Ἰησοῦν atque dnexdpoe τὸν Η, Π, Ω, neque
mutandum iu Giueeo quiequam 11111111111, 11111 Vetus interpres
aliter legisset.

καὶ υἱὸς Χριστὸς, τουτέστιν ἦ ilerdensis] 011111111ὶὸ1
quaternis literis constet, expedita ratio est. Χριστὸς autem,
nisi Χρειστὸς senius, 7 omnino eontinet. Sane Christum
plerique e Gentilibus appellavere 0111111111.

214 1. νεωστὶ 1111111111 ἁπαρχῆς] tet. interpres legisse
ridetur, ὡς τὸ ἀπ. sed ne sicquidem satis 1111111111 sententie
est, quam uteunque perpolivimus.

216111 σύ χορ-11 1εἴς] 1111111111 11111111111111111·
stituimus. Sed hi 111111, α 111) χορ111 εἴς, ete. et δι’ 1111111111,
1111111111111111.1111111111111111111111111111,ἅ σοι yopr
pei σὸς πατὴρ §avenule (Scaliger Σατὰν ἀεὶ) 111111111-
κῆς 1111111111111ςἈζαζὴ1 ποτεΐν.

0111111111 meminit eCahala lientehlinus 1. 3. Atqui illos
ipsos lambiens esse versus diu ante scaligerum lronaei Editores
agnoverant, qnos ille Pyriphlegethontas et Cereopas 1111111111, 1111-
tionem 1111 ipsam coloniensem, convitiorum et sycophantiam
1111111111, ad Eusehii 11. 1156. Sed 111111 sunt hominis speo-
phantiae, quas iu authores Goion. illins editionis coniicit, et
mendacia crassissima. Quod enim cerebrum hahuit, 11111 1111·
dem Editione 1111ιετρος pro ἐμμέτρως seriptum esse (11111111
ἴμμετρον κήρυκα praeconem? Sane falso m illos ista iactavit.
nam et ἐμμέτρως 11111 editum est, 1111111111 11111 ita vertit

 

