ussnffimmmfflffimmmmmmmm

Πτολεμαῖος’ ο Ἀλεξᾶς 15, 32 συναμ μροτέρως 11, 16.

Πτολεμαῖος ὁ Διόνυσος 16, 1. σονδυιισαιὸ, 11. 10, 32

Πτολεμαῖος3 ο Εὐεργέτης 1516. Σιριατοιόν32, 10.
Πτολεμαῖοςκ ο φιλολόγος και Σιροι 30,” ο. 31, 6.
Ευεργέτ1115, 531.

Πτολεμαῖοςι ο σωτήρ, 15, 31. τάλαντον 31, 16,

11τολεμοῖος3 ο ψιλοδελφσς 12, τιιχυγράφοι 6, 21.
11.15.15,11.11το11μττιόυ τρανότης1, 11. 11.
rovatcaade'aqawnamneus, 10. τρυβλίον 26,5. 31, 1.

Πτολεμαῖος ὄψιλοπάιοιρ 1510. Ίρυφων ὁ ἅγιος 11, 11

Ῥαγαῦ 13, 31. 1·.·τεργ1ιεσο«ι 11, 5.
ῥητλιιὲστιι 31131. ὑπέργομος 11, 1
’Ῥωμαίων ,3555ῖῖ131111,1·.·ιο6ιαστο1η33,11

15315] 2135156355· τοί· ἀστερίσκου, τι
Ῥωμαίων 3551116 Αὔγουστος- 5, ’11.

Ἀδριανός 16, 13-31. 1·.”το1ιμν1σκσ,· 11, 30

ἰττομνηστικόν 3, 5.

5153ιὶ2116 31,10.1.τοστιοιθι’ζεσοιιι 19. 30
11115 ης 1μέτρον1 3131555111.

2α’1ιιμ1νιοι 16, 31. 11η μέτρον 26,1. 31, 1.
σάτα 11, 6. σάτον 26, 1. 11,3.

31, 13. athos 11,1.σάιοι· Ψιιλιιρηνό, 11, 30.
31,1.(1ιιρ1αν”,·σο 6,1.5 15, 11
Σιριὶττιον 15,13.φι1ο“ι’στωρ 11, 3.
σημεῖα ταῖς προφητείαις τιαρο- Ψλιιβιτινὸ, μάρτιρ 11, 16.
7:999* 9999

σίκλος 31, 11

Σιών 11,11. χαλκοῦς 33, 10. χαλκοῖ 33,1
σκαφίδιονϋ, 13. χιιρία 1Ηο βουνός 11110.
στιαῖιιστιξρ 10, 10. χοῖνιξ 16,-1 31,1. 31,3
σταθμί, ειν 31, 31 χονδριτῶν κανᾶ 16, 3. 31, 11
στάμνος 16, 6. χόρ 16, 3.

στιιτηρ 31, 25. χοῦς 16, 6. 31, 11.
στερέωμα 5,10. 11, 30 χρηιιατισιιός 11, 33.

στ ζειν τὰς γραφιις κατὰ προσ· χρονογράιηοι ’31,10.
ῳδίαν3, 13. χωλὸνρῆ ua 9, 9.
13331ἳ1ς3133133313631311 ,2515555 εις τιεντε petiam 1

55.ιΜ95955, 333ᾒ353

55.5.111Ψ1

συνὰδελφον 11,-5 ’11ριηἐνη,·5,6 10,3. 21, 13.
σονᾳδοντως 20 21, 11,6. 13. 13, 13. 31. 01155111
συναμφότερα 11, 10. σοναμφό- 11, 23.

τερον 11, 5. 21, 10 Ὠσηὲ Proph. cit. 26, 12.

.———-—.——

 

