ata 44444

Οῧαιτρανίξειν 440.
Ptolemaeorum rapum hepppti series 384.
· Πυρονχεῖον καὶ n urarsior in Alexandrina regione 240.
Regula Graece drp'ylo 424.
Satum mensura apud llehraeos quae 444423. aridorum mensura 452.
Scalipcri errores de versione hxtt. 380. 44 lastis 0444444 389. 44 44444
imperatorum Romanorum 386. 384.
stctt sire stateris aestimatio eteius partes 424. ltcm et'l’alenti partes 428.
Talentum ludoicum quot contineat lthras humanas 420. talenti 4444444
quae sint ct quot contineant mensuras 420.
'l'etrapla et Hexapla origenis 404. Octapla 405.
'llteodotione tueritne superior Symmachus an contra 398. 399.
'liberius quot annos tenuerit imperium 334.

μ’...

ΙΝΒΕΧ SCRIPTORUM

—

Ammianus Marcellinus 349. isidorus Hispalensis (0444. 4, 20 C
Aristeas 380. 44 deinceps. 348. (ih. 16, 24.) 424.
Calpurnius 424. ll. issachar 383.
Capitolinus 390. lulianus (Epist. 25.) 433.
Cassiodorus 395. 396. 398. 448. lastinianus tlih. latrocinatos
cedrenus 430. 433.
Censorinus 394. lustinus 44444. 349.
Chronicon Alexandrinum 384. 392. Macrobius 44,4.) 454.

393. 443. Origenes (c. Celsum 4. 2.) 400.
Columella 425. Panegyricus Maximiano 440444444ιὲ
llio Cassius 385. 44 deinceps. tino Augustis dictus 445.

Eusebius 444. Ε. 0, 44.) tos. Pollux-128. 429. 452.
Eustathius ad Mom- 41. 445. Ptolemaeus 389. 394.
Eutropius 388. 390. 44 deinceps. Scholia in Matthaenm 420.

0444444 4444444 424. Spartianus 3444. 393. 404.
Glossarium Basilicarum 432. 440. Talmudistae 3440.

Gregorius Magnus (homil. 39.) 395. Theocriti scholiasta 349.
Herodianus 402. Varro 404 lingua 444.) tat.
llespchius 349. tas. victor 390. 404. 445.
tillarius tin Psalm. 428.) 440. Vitruvius 452.

llippolptus 402. l'opiscus 440.

Motornannus de 44 4444444. 439. lliphilinns 390. et deinceps.
inscriptiones reterea 400. 444. 444. Zosimus 445.

*t———n—

 

