333333 mrtem. 219

lieet ipsi, 331 adorant, ignorent oeeulta iu abdito 3333113 idola ΙΙΙ1,
impossibile 133333 est, ut divina Scriptura iuxta rei 133133333-
tentiam mentiatur. Oblata vero nobis est liuius expositionis
occasio propter duodecim tribus, quaein niente Gariaiu, 31 13
monte Gebal ordinatae suut, sicuti habet ipsa notueri ordinatis
diseretio. lleeepti sunt igitur ii 331, 1133133333331333“) 3333 in-
1113111333133, advertunt, ut aliam scripturam sibimet 13333·331;
arbitrati sunt 33133 33331333, 331333113333 est Neapoli, sicut
1 upra retulimus, 13333 3333 63313133, 331 niueis altus est, eui·
· 311333, 331 locatus en adverso est, 33333 suspieentur esse 63- 10 ·
, bal, et ipse veliementer excelsus est; Sieima quippe iuter duos

int Sacrae Litterae Samaritanus idolorum cultores dieunt, sed nii·

uiine 13313 3363333333 mumioni, 33331 13333 idola sub terram delussa
33331, 1333331333 333333 lior neutiquam tradit. Sed de idololatria Sa·
uantroorum ridendus 33331333 331 ltelandus 11133111133311. part. ll dissi.
31133133 Deuteronourii‚ ud 3333 trie S. Epiphanius alludit, 33313331

titii 330, utu de montibus Gurizim 31 631331 dieitur: [tui sum 13333
luterem post rium, 3333 333311 ud 33113 (iterabilem 133 terro strationem,

ttt' 1311131 in campestribus 333133 6313313333, 3333 eat 13313 3311333 tru-

. lateat, et intrantem preerat. Porro lrie 13333 331 1113, trude concludere
3333333131 suadet S. Ductor, Gariziru et 631331, 3311333 super 1333311133-

unt, et maledixerunt 1333311333. prope urbem Neapolim 333 luisse.

,¹ ltupe nullum 1331333331133313333363133131131333333333133333111331
' lerielo, et lordani proximum, seeundum ea, 333313313333 losue 33331
tl, 333 animadvertit 33311 1313 nonduin eo 33331333333133133. eum
1133333 lleuteronomimn scripsit. 13333, quem 631331 appellat 1133333,
lelando ete. Galilaea 331, 33313313 diei 311333 [tritaet losue eaplll
113, ulii 13133 reges ab losue devictos res 631331 33311333 memoratur.
' Sed solo 1313 reponi posse 333333 631331 gentium 3333333313331333331111
’, euru tensendum 3333 regern, 33133 3313 ditione eraut lora inter lorda-
J nem et 13313133, 31 regern 631331 diet. 33331 31313333 reputasset, uti lo·
, 333 313333 631331 dietus erat: praetr-reaia 1133113333133333331333
loe nomine 631331 3113333 per prolepsin appellari, seu potius 333133
contro 6331331333 ex additamentis 3333, 3333 l'entuteuelio laeta 3333131,

Ι 31 uolat calmetius lliss. 13311331. 33131 tritri? 1311333333 11331 daremus
laec 3333 sera, 33333333333 tamen satis essent, 31 3331333331 1333 et rere
[3133331333 33 Dent. cap. lll 330, colligere 33333133 63313133 31 631331

proximus 131333 631331 iuxta lordanem. lleluaieurn terbtuu 5113 33311
aliquando sonat 13313, 31133333333331333, 11111 13133333133133133333-
m, iuxta, sed potius 1313333313τί(1313313333133331333, contro, ut 331-
dem 1331331 Vulgata, Porro in 1333 313333511131113133131333313133·

uallo proximis 33313 dieitur. ln Dent. initio enare ltubruru 3333311131
cum eampis 113313, 31 optime adnotat llasius.

 

