111 611111- 0101111181- ·:' El 11110011·

ἓ 111 111111-
ἰῖ 111.

1111. 11111.

Coss. Coss. ς

1033281 Probus lV, Probus tv, Probus lll, 281 Probus tv,

Tiberianus. Tiberianus Paternus. Tiberianus.
’ 109 1031 282 Ρ11111111,111-Ρ11111111,11-11111111, 282 0111111011-
11111111. olorinus. Gratus. etoriuus.

1685 283011111101-01111, 61-, Probus tv, 283 0111111111-
11111. 11111. Tiberianus. uus.

1036 284 0111111 11, Cariam ll, ProbusV,Vi· 281 0111111111-
Numeria— 111111111- 11111111. merianus.
111. 111.

1037 285 0111111111- 011111111- 611110111- 285 011111111-
nusll,dri- 111111- 111. 11111111-
11111111. 'atabulus stobulns.

1038 286 Maximus 1111111111. lliooletia- 286 1111111111,

, 1111111111. 1111111111. 111011111. Aquilium.

111111 Coss. qui adscripti sunt 1111 Christi, iu 0111111111 11
0111111111 Annalibus iidem omniuo sunt. Atqui 0111111 01-
111 111 1111 0111111111 sunt tardiores. lta quidem hacteuus,
111 anuum 111116111111252, 111 6111111 Fastis 0111111111
11111 01111 autho, 1111 apud 01111. incidunt in 111111 253.
Sed Consulatum uuum eximit 01111111. Nam anno 254 apud
01111. Coss. snut 0111113, 0111112, 11111111111101111111
biennio primum 10111111111 dissidet, 1111 Consulatus duos in·
111111, 1111 baronius praeterit, 1111111111111260 Aemilianum
110111111, 11 261 Saecularem et 011111111. lta 1111202 11
deinceps, iidem utrobique sunt Coss. 1111 11 amplius dissi-
dent, sed ab epocha Dionysiana pariter biennio recedunt, do-
111 ad Probum perventum est, ubi Coss. duobus exemptis
paribus 1111 111111111111 consentiunt. 11111 01111111 111-
dem Probum et Paulinum Coss. 11011111 credidit. 01111111
Probum et Lupum. Utmsque vero partim 811111, partim Cas-

 

