151555151 1100111101118.

lini, lyncurium 28.

11515522.

llaclabaeorum liber 55.

Marcellus chpranus ta.

11151555 Heracleotae 18.

llere Rubrum bellaiopicum 11151551
11 1151111551 1.

tautanius 69.

llartianus Capella 28.

llasius 1151115551 11 51 alib.

llassapetae lac bibunt 21.

ttauoacus 15.

Megasthenes 15. Notatur 15.

1115 tt et alibi.

Xenoitius tPetrusl XX.

Xercator (Gerbardusl 55.

1111115155 olei llispani 9.

11111115 deportationis apud proplie-
tas lrequens 39.

lloloebas 6.

Xautlauconius Xl. Notatur XX.

15115511. irasciturum.

111111 511551 55 ditaverit 115111155-
tis tabularum, qiaas largit ⁶12.

1511151155 (ludovicus 1151111111.

Nabuchodonosor nonten Assyriis re·
11151 somniuae 58.

1111111 69,

Xera et Domitianus ranarum 151515
amatores 11.

111111 11. nicephorus 68.

1115111 60 51 alibi.

11551555 115.) 69.

,1511115011515111 lsrael 15 rluobus
551111115155511515 51. 05 ra-
no 511155, cpuo recensentur aqud
sacras Litteras 38. ⁴10.11.16.

1111150. Nounosus 16.

1155551551 libet· 1⁶2 et alibi.

lllearii negotiatores 9.

1115551 Liburnicum, biberitinum,
tstiianooi, 1155115551, Susinum,
11111510. llispanum 9.

tluyclaium 91. Multiplex 34. Cur
itt undecimo loeo in rationali 50.
Beniamin aptatur 51. loseplio
aptari non potest 49.

041

Ophites 28. Oppallins att.

Origenes 01 el. 0seas58.

011551115551515, et cius nummasio.

05111555 1151. Ovidius 22 51.

05515155 34. Palladius tu.

Paralipomenon liber 46 51 alibi.

Paropamisos mons tt. 511511 05-
15555555, 51 0515551555 515. ta.

051155 15 iis quae 5111111515 511115-
155 spectant an errare 1155515110.

Peltanus Xl §.9 Notatur 1111.

0511155555 31. 0510551155 29.

Persae beliaemenii dicti 33.

01151155 111. 11 ete. 13. 02. eto.

Petit (Petrus) 30.

Philippus scml3. Eius itttmmus 13

011115 56. t’totosiorgios 16.

Pltisonis 0511115115 nomina tt.

011515511. Plautius Xl'l. 16*

Πικρός 9.

Pliniusl 51 alibi. Ententlatur 11.

0151515055 21 5151101.

Pollii (1151511011) 1.

Priscianus 11.

Procopius Caesareensis16.

Procopius Gaaaeus eiusque netas
et scripta xlv. 1551151111· 55 51
51101. 1515111112.

0511115515.

Ptolemaeus 1 11 alibi.

Pullus color 9. Purpura. l'. litatio.

Quirinus 1111151115 Maria) cardinalis
S. 11. Ε. bibliothecarius 11111.
Francisci 11510511 epistolas ecli-
11111111. Editionein parat epi-
stolarum ttagioatatt 05011111.

Regum 11115130 51511111.

0515551550.

lleluudus 55 51 alibi.

1150115551511515 rubei coloris terra
appellabatur 19.

11511555 1111. Rutilius 9.

Sabinae Tranquillinne 5515111551.

8555155055.11511115151511155150511-
aim aliscimilerunt, nannenus 25.

Salalltiel qnis 6¹2.

Salmanasar Cutlraeis Samariam 115-

 

