nn uuusunts ur euuussrsus. tr ’

, Lateruulum Consulaiuum aliquot ex variis lastis
excerptum.

nannum. ffifflm‘ .

Coss. Coss. ἐ Cuss.

1021 260 Paternus ΙΙ, Paternus ll,Paternus, 200 Paternus ΙΙ,
llariuianus. Marianus. Marianus. Marianus.
1022 270 Claudius ll, Claudius, Claudius,Pa· 270 Claudius ll,
Paternus. Paternus. ternuslll. Paternus.
10232711110111111- Antiochin- Antiochia· 271Antiuuliia-
nus, 0r- nus, 0r- uus, 01·- 1111010-
philus. philus. philus. tus.
1024 2721111111111, Valerianus, Aurelianus, 272 Aurelianus,
Bassus. llassus. Bassus. Bassus.
1025 2730111111711- Quietusval- 0111111011- 273 Quietus,Val-
, numianus. duminnus. (lumianus. numianus.
1026 274 7111111211-7111111,Ι)Ι1-Τ111111,ΡΙ1· 271 7111111211-
eidianus. cidianus. eidianus. eidianus. , ·
10272751111111111 Aurelianus Quietus ll, 275 Aurelianus
11011111- Capituli· Budumia- ll, Capito-⁸
linus. nus. nus. linus.
1028 276Aurelianus Aurelianus Aurelianus 270 Aurelianus
ΙΙΙ, llar- ll,llarcel· ll‚Capitn- ΙΙΙ, llar-
eellinus. lus. linus. cellinus.
1020277111111111, Probus, Aurelianus 277 Probus,
Aemilianus. Paulinus. ΙΙΙ, 1111- Paulinus.
uellus.
1030 ttserobus ΙΙ, Probus ΙΙ, Tacitus ΙΙ, 278Paternus,
lupus. Paternusll. Aemilianus. Probus ΙΙ.
1031 2792111111 ΙΙΙ, Probus ΙΙΙ, Probus, 279 7111111111-
Paternus. Paternuslll. Paulinus. milianus.
1032 280 ttessata, Messala, Probus ll, 280 Messala,
Gratus. Gratus. Lupus. Gratus.

 

