vcnsto 11111111. 221

11111 sex homines dc tanta sublimitate rocem suam populis
auditam lacere poterant, ut, qui deorsum stabam, responde-
llrent: Aurea. Super inille namque passus eminet altitudo naon-
1111111 ampliusl), habetque gradus plurimos, et, ut 1111111111-
tau, ruille quingentos. et supra'l. l'er hoc igitur, quod pos-5
sibile non cst, ut audiatur deorsum 111 eorum, qui sursum
1111, protinus arguuntur montes isti non esse, quos Scri-
ptura divina significat. 'lum consequentia libri lliesu h'are ma-
ltuilcs'tat‚ quando ad orientalem plagam lliericho 111111 illos mon-
'htcs csse ‘commemorat⁵)‚ id est Garizin, ct Gebal: orientalis to

——-.-.----—

ql 111111 Gerizim adeo sublimi cortice erigitur, 111 1111111111 Sanm-
cuae commenti sint, nou 1111 immersum in aqrris, quando illae unirer·

8111 terram louge lateque diluviorum, ut legere 111 in derrucliitli 1111111
hamalo scot. 3'2 ξ. 16, 11 Ε1111111111111111111111111111111, lol. 292, 2. 3. 1111
aeteruum a laiphtlouto in llor. llehr. in loun. cupll' 129 11 iao.
Verum quicquid de 11111111, 11111111 enini 1111111 esse 11111111111 nequit
‘⁸ tapl'll 611111111111.19, insignis certe altitudinis esso Gariciru nc-
1¹inirem lusit, et loacpbus quoquc 11111. lib. ll capS §.L ceterarum
*octium iu Samaria altissimum vocat.

ι 11 11111111 qrioadaru gradus pateret adscensus nd uerticem Gari-
1¹¹n etiam nummi 1111111 1111111 iaciunt, quorum 11111 ridere cst apud
vnillanlluni 111 rramiamntibua 111111 imperatorum elo, iri coloniis et mu-
·iaipiic percussis. par. ll p. 211 11 p. 263, ed. Paris. an. 1686. Alter ad
Philippum seniorem apcctat, altered Otacilium Severum. 11111111 enim-
'tro tot 111 gradus 111111 111111 putat S. Epiphanius, ant mille sexcen-
11111 11111, quot ait Procopius Gaaacus 11111111, 1111111 credibile esse
’11111111 praesertim iero si 111111 11111 duos montes iacens, ubi 11111

extendebatur, angusta inultum erat, qualern describit Theodotus superius

hilarus. ltaque longe verisimilius loquitur αὐτόπτης auctor itineraria
retnis lerosolparitani, qui 111 gradus 111111 trecentos asserit, annotante

letando Palaestinae etc. lib. ll cap. 11.

11 Epiphanius, qui nullum alium locum nominc Galgal 1111111111-
111111 quam illuni 1111111111 111111111111111, sic appellatum postquam
heo 1111111111 circumcisi aunt losucl' 11119, 1111111 mirum cst, quod
dicat, 11 libro losuc colligi, montes Gerizim et 611111 orientales erse
lcn'cho. 1111 eoa iuria Galgal positos dicatllopscs lleiit. lll 11311. Certe

1111111111 dicto capite libri 111111, necnon ex cupll' r. 19, lerichunti

orientalem 111111111111111111, 111111111111111111111 populi in eo perac-

11111, 611111 dictum. l'orro ctiam in 11111. Epiphanius ex libro losuc
11111111 monet Gerizim et 611111 ad Sichem 11111 luisse. l‘etacius in
magiae laudat 11111 cap. 1111, quod crediderit, ut puto, eam sententiam
amplexatum 1111 Epiphaniuru, cum animadverterit, quod laudato capito
1111111 11 narratum 111 urbes lericho 11 lini 111111 captas, 1111111111
pentem et 11111 caesai, subiicitur, tunc aedificasse 11111 altare hoinino

 

