a
.

¹11 9919111710.

την Ἕβραὶκὴι πριάτην έκιὶοσιν καὶ δευτέραν τοῦ Λκάλα,
ε11ατοῦ Σομιιάχοι, ειμι τιῦν οβ, εἶτα τοῦ Θεοδρτάονος,
ἔπειτα τήνέ καὶ τηνς’, ιομέζοισι πρὸ τῶνοβ ε1ναι τι1ν
Ἀκύλαν καὶ τον ..ι ιμιιγον ι11ασηιιλλονται 111 ο αρ Ὼρι
μένης οὕτως ταῦτα συνέταξε, τῇ μέση τάξει ι1οι ς τὴν ἑρμη-
ιε (αν τιῦν οβ, καλιῦς τοῦτο ποιτσάμενος· μέσην ηαρ αὐτὴν
τέθεικεν, σ’τιως τά ἔνθεν κα1 1ν9εν ἐλέγχοι.

19. Ἀρισταῖος] Ἀριστέας Scaliger. 20. αὐτοῦ ven}
αὐτῷ 19 συντάγματι] Nomina suptuaginta duorum inter-
ρτοῑιιιιι 11111111 sunt 111 versione Syriaca. mamm. 2-1. πριά-
τον 11119. 28. Βρουχιίρ Scaliger 11191 βραχιήν 19
29. δέ ε’στιΙ κα1 1111 19. 111 P καλουμένῳ κλίματι. καὶ
έσιι -. 39. ἐνεχείρισε Scaliger ει v] ἐνεχείρησε 19
33. ἀρχήνΙ ἀρχῶν vel ἀρχόντων 1111111111111.

19, 7. τήν βιβλιοθήκην 8111111111 et ΡΙ 111 βιβλιοθήκη 111

9. πλέονι πλεῖον 111 11. παρά Ῥοιμαιόις τε post Χαλ-
δαιόις 1111111111 hue 111111111111111111. 25. Post Ἰουδαίων 111-
dandum σιιιιι 1111111119 διδασκάλοις, ιμιοι1 suppleri poterat ex
ρ. 14, 29. 27. κα1 01119. 31. οάάέΙ οὔτε 19.

14, 15. κα1 1η μέν εἰιιστολή ἀπεστάλη κα1 τά ἀπεσταλ-
μένα δώρα, ιιάτοὲ ι1έ δεξάμενοι κα1 τήν ἐπιστολήν καὶ 111
δῶρα ἀσμένοις ι11ι1 χαρᾶς ἔσχον σφόδρα] 8111111111ἀπε-
σταλμένα 1111111ι ι11 der Syrer wenigstens so viel zeigt dass
er 1111 ἀπεστάλη und ἀπεσταλμένα 1111111111111111 2191191111
mesen, 1111111111 ich έπεσταὶμένα vorschlagen, 0111191118. dies
111111111.11111111,1.911111 ιλεξάμειοι την ετισιολπν και ἀναγνόν-
τες κα1 111 διῖιριι (1131111191 ἀπεο11ιλίενιι, 1111111 1111 δῶρα ist
ein 111111111111111111111 11111111111111) θεασάμενοι, διά χ. κτὲ.
11111111111111111ηιὶ ven] ἀμελητ1 19.

15, 19. κιι1 οιΙιΙ111111ἐῑ. 17. 1938902221'91} τῇβρον-
χέιο 19 29. ΘεοδοσιίἰινοςΡΙ θεοδοτιονος19 31191-
λοπάτιιιρ ἄλλος] Φιλομήτωρ Syr. 32. Ἀλεξᾶς P} ἀλε-
ξὰς 19.

111, 3. “1111·ορ11111,η’τις Ἀντιονένῳ σσιηιηθν τιοβασιλει
''Oumssum Wonigstens am Raude 11111811. Ἀντιον1ῳ, 111111
’'Omssup 11111 τιῖι κα1 dntava9n= welcher auch 1111111111
81111111 1119111111· 1111111111111 911111111111311111 verdrehten 9ο111,
elie 11111 aus 1111911111111111111111 Aussprache des Griechischen

 

