ANNOTATIONES.

1.
ΕΙΣ TA ΒΛΙΑ.

1111111111111111111111111 111111 111 11111 versione et scholiis
Consaii 3111111111 11111111111111,111111111111111111111111,
Romae 1587.. repetita 1111111111. 1588

ΕΠῘΦΛΝΙΟΥ] Τοῦ εν ἁγιό1ς πατρὸς ἡμῶν Ἐπιφα-
νίου Κύπρου 1111111111 (1.1 1111111111111) 11111111·
1111 usitata scripturae (1111111111 aliis ἐπισκόπου 111, aliis
ἀρχ11π1σκόπου, 11 11 Par. 1173 11111 1111111111 specimen
apposuisse 111111111. 1111111. El* TA Β 4121] λόγος sic
1111111111 3. κα1 εὐφραίνου 1111. 4. ὃσὸς] ως {ui
θρόνου 1111. 7. προ θάσωμεν] προᾳθασιυ 11ν 111 πρόσ-
ωπον αὐτου 11111111 -111111111111111111111111111
transponit, πάλιν 11 σκότος 11111111, 111111νῆ πλάνη πέπαυ·
we, πάλιν 11 φῶς 11111 σταται, πάλ1ν 111311( η 111. 13
πάλινι η σνναγιυρῂ- χνρ1111 19. ποταμοὶ κρρτήσατε
1111.22.ἅπαντν’σ1111] υπαντήοατε 2,13.111 11171-
λων 1111 1211111 isui ‹1774in 111ν θεὸν 111111117γ1-
1111111. 15. 111111111χ111 1111 τὰ τοι οχλου 13.

ἕπίρανενῌπεφάνη, 1111111111111111111111111111 21. 1πέ·
φ11νεν- ἀνάπα1σ1ς 1111. 25. λύτρωσις- ἀπεγνιρσμέ-
νων 111. παράκλησις] ἀνάκλησις 26.ἓπ1(ρ-1111]11ῶν
111111. 2311111111] σωτηρία 30 σήμερον λρι-
11117111. 3211111 θαυμάτων 1111.

3, 111311 ἄλλῳ-ἔρχεται 1111. 4. ἓν 11111111] 111

 

