INDEX GRAECUS
ιο· mmmm οο αοοεοοιε ET PONDERIBUS.

ᾌρεσολώμ 32,·32.

ςίγοόρροᾳα ’1, 21.

ααο Αδὰμ ἕως Σὴμ γενεαὶ νβ’
21, 29-33,

Αζγιῗααοι 30,1. 31, 5. 33, 8.

‘fllia πόλις 18, 2..

(ξκροβοστία 19, 91.

,Ὦρόροστοι 19, 29.

‚Auia 22, 19.

Αιὺλο 4, ο. ο. 25. 30. 3³. 5, ο.
m. 12,22. lm). 11329.
13315. 19,st 21), 25. 23,

,αα 25.

ξῑλάραστρον μύρου 26, 3. 31, 24,

Ᾱῖᾗέοἱνδρεια, βιβλιοθήκῃ ἡ ἐν

, Αλεξανδρείᾳ 12, 21.

,1121ανδρεῖς 33. 9.

’θέανδρινός (recta forma Ἀλε-
&graphan 32, 5. Ἀλεξανδρει-
,223299

mgnum ἐπίσκοπος Ἱεροσο-
,λαον 22, 26.

§wir 31125.

‘yw- ἐντῷ ἅμα 21,6.

§fluvi 11, 11.

22133221112263529

ξνθρωπε τοῦ θεοῦ 25, 22.

ammaus 6, 22.

ἇνιίγραφον 9, 7.

Ἀντιόχου πόλις 11,9.

1 ἇνιοοορὰθετος 198.

ἀντιπεριτέμνεσθοο 19, 25,

ἄντλημα 32, 11.

Ἀντωνῖνος mos 19,12.

ἆπαρνοσιθεΐα 21), 6.

ἀπαστερίζεσθαο 5,13. (vid. annot.
in Praesat.)

ἀπόρροιαα 211, 5. 32, ’1.

ἀῑιόσιροφος 3, 20.

Ἄραβες 3115.

ἄργυρον i. q μιλιαρίσιον 33,19.

Ἀρισταῖος ιΑροσιίος) 1219.

596& 22, 2.

ἀριαρ, οοα. 315.

Ἀρισμίσιος μήν 25,16.

Ἀρχέλαος ἕαίσκοπος Κασχάρων

’‘23252322‘... 3211.

ἀσσάρια 32, 18. 21.

ἀσιερίσκος 3, 22.

ἄσιερὶσκοι Ὠριγὲνους 5, 8.

Ἀττικὴ χρῆσις 5, 32.

ἀφθόνως λέγειν 5, 19.

ἀφιεροῦν 13, 29.

ἀχώλανιος 9, 26. (vid. οοοοῑ. in
praefat.)

Βαβύλας μαρτυρήσας ἒν Ἀντιο-
χεὶᾳ 22, 25.

βαόος 29, 1. §sidat ἐλαίου 25,32.

βαρεῖα οροσῳδὶα 3, 29.

,οῖο οοοο.

βικίον 31, 21.

 

