mv PRAEFATIO.

P (ιι. Petavii editio). Recta scriptura 33133133 p. 225, 22.
1133331133 untur 1313113313 λίθος. ιιιιρροιιός margo Gretseri.
234,1. οίδήματιι] δήγματα m. Gr. 3. γινομένας]
γενομένας 63. 3. εἰιιχριόμενοι]’ αιιοχριόι μενοι 63., sed
illud ιιι marg. γρ. εἰιιχριομίναςιοιιροΡ. 4. ἓρυθρρς 63.]
ε’ροθρὸνΡ. 8. πολλοὺς] καὶ πολλοὺς 63. 10.’ ο τρι-
666 ιενος 3331331163. qui articulum servare 63631331, qm 'legitur
supra ρ. 226, 23. ln 6‚marg Ρ γρ. 36 3ξοῦτοῦ α’νιίμενον
11. πινόμενος 63.] ιιιν ό.μενονΡ 16.ξ 6 ξιφοίνικος] 6660!-
νιστοςΡ. Ρ.,3.(1ρ227 16. 19. 6κιν] 6ικης 63 336 δικην
margo ‹166666666‘166 Gr. ιιι margo P] σιιιν3ηρίζιον ρα-
ιιίζοινΡ. 20. καταπαύεται] καταπαυόμενος m. 63.-
23. 1666666} 661666666666, sed margo καλοφθῇ. 6676
63.] 6616P. 24. φαίνεται] φαίνει 63. u1 margoP‘ ⁴61.
φαίνεί. 28. 66 63.] 6 om..P 31. Θερμώ6ρντος]
μιρ ιοδονιος 63 sed θερμόὸοντος (sm) margo. 31. Ἀμα-
θοῦντι ου '166716661 61. Ma6ovrt6ov Κύπρου margo P ’Λμιι-
θοονιίῳ Κιίιιρου 63. ’ίμαθοονιίοιι manifestum est nihil aliud
3333 q6am Ἀμαθοῦντι 06, de quo supra 6131 36 622616.

235, 1. ‘'16669] Συρίας margo 63. 3. Δούνεις]
Δαῦνις margo 63. ΡοοιιίΙ.. 11. ἀρνούς 63.] ἀνθρώ-
⁷10ng.6oragmargoPe161argofir.666051..uae
ίκ6ίειραντις 63. et 1.] Aberat καί. 16 ἇρνοίις 63.]’ ορνοιις Ρ.

ἓν 66 63.]” εν τε Ρ. 18 σκοπεύσαντες] σκοπήσαντες 63.

19. οὗτοι 3116. 63., 016.P. 26 τικτοιισαις 63 ut 16333-
033 ἄλ.) ιιιιιρο Ρ] τεκουσαις Ρ 31. ’Λ μίθυστος] Ἀμέ-
6οοος 63. ίσος 666660103 margo 63.

236, 2. φρεάτιδι]’Λφραίιι6ι 63. ut (3333631361.) margoP.
66661161P 31 margo 63. 6331. 3ι1ρ.230, 16. 6666]
πρὸς 63. Ἀχαιμενίιιδος restitui 3313230, 16. μενεί-
6εοςΡ. 61. ογιμενι6ος margoP ανιμενιδος 63 4. ’Λχιιι-
μενί6ιι]’ αχιμενίὸα Ρ, 63. Αχοιρ ιενίτιδα est ρ. 230, 18.
τριβόμενος 63.] τριβόμενον Ρ. σιομαχικοῖς] στοχαστικοῖς
63., sed margo “στομαχικοι”ς hauddubie leg.'' 6. 3696).-
λιον 63.] Βαρίλλιον Ρ. γλαυκίζιον] ι’ίλ. γλυκίζιιιν margo P.

7. ιε’ρμιιτιι margo Gr. *4331133331ιίοῆ σπέρματα Ρ, 63.
τίρμα p. 230, 24. 8. ξανθὸς scripsi ριο ξανθόν.

——--. ...fi—a·—

 

