loll 111111 111111111111111·

111111111111111 11151111 octavam 11111111111111111111,1111
ost eandem enm drachma.

18311. μνᾶς, ἣτις τῇ 1119111111] 11111 Hebraeis m
1111111111 scribendam 11111111. 111111111 1111111 Epiphanius
11111111 haltere dicit 10, qnae 1111111111 20, 1111 libra 1111
besse. llac ratione stater 1111 semuncia ae drachmas continebit
quatuor, quod et antea scripsit. Libra 11111111111111 1111111
tt, euius 1111 1111 1111 unciae. 1111111111,11111111111120.
minam Italicam 11111111,11111111111111111111160. Alinderit
igitur 111111 ltaliae, alind mine. llere 1111111111 minam laodam-
1111 aigi looordoror esse dicit τῇ Ἰταλικῇ 11111. 1111111111
1111 dora κε’, 11111 Ultorem} 1111111 στατήρων κδ’. 11111111
libram eece a 111111 111111111111111111111 21,11111 21 rm·
putat. interpres Ν111111111ζ η dl Ἰταλικὴ μνᾶ 111111 111111
1111111. Quod ita Scaliger explieat, 11 Libra ltaliea 111 1111111111·
1111 dt, id 111 nnius librae et dimidiae, 1111 111 drachmam
32. 11111 96 1111111111 11 italicam 11111111 constituunt· 111111
1111 modii 1111111 singulae drachmas 11111 vendicabunt ⁵‘l³··
01111 11111 Epiphanio 1111111111 111 potest. 111111 est 11111
’11111111 apud illum 1111111 modas, nt et 111111.

τὸ tl 1111111111 1111111111] 1111111111, καὶ ἀσσάρια δὲ
o’ad 1111111111 καὶ χαλκοῦ 111111111111111 1111ἷ1τοςῬ11111111ς
1111111111, 1111111111 malitiaam, καὶ ξυλίνων, καὶ 11111111
1111 ripa 111111 alamaniam», 111111 ἐκ red 1111111 deopertoe
1111111111111111.111111,11111111,1.1 argenteal 111111111111·
11111 Romania 11111111 111, enm 111111 scorteis, 1111111111 11
testaceis 1111111111, poor 11 sno nomiae 1111111 appellavit
1111111111 pro 1111111111 legendnm asse perspiettnm est. 11111
vox 1111111111111, ne 11 signnm enm interprete seinaim
Sed commentum illnd de appellationis origine, qnod et lsidoral
16, ll 11111111111111111111111111,1111111111111161111111 nob
11111 esseteenset‘: 11161161 11111111ς111111111111111111Ῥ111
μαίων androgio τοῦ 111111111ιατος·ὶ’111 de ‘Eligvirrdr amab
’1111111 καὶ §inedia Ampelon.

dl79noor 1111111111] 1111111111 ex nominis ratione 111·
mum signilleat, 1111 binos aureos valet. Veniam Epiphanio teste
argenteus 111111 111, τοῦ (11111111, lieo est argentei, di·
midium.

 

