ιιιιιοιιιιοιιιε. 911

666 Ἰιιιιοῦιι 25 66 οιο. 26. αι 7-σιρατια7 -ταιιιιὶ- .

των καὶ οιιι. 27. πρὸς7 κα7 πρὸς 28. διαποροῦσι κα7
77ιοοσι7 διαποριῦσαι καὶ λέιοοσαι 29. ιιόι ιιις και τρό-
πος] τρόπος καὶ τρόμος 31. ,ιιι μιόςι76ιι7ιιιιος7ιρικιι7ς
266 ἀθεώρητοι 31. βιοτοῖςιυιινός ει76ιώριιιος, ιιι7 βρο-
τοῖς ιι7ις βροτὸς ιιιινός καὶ νεκρὸς ει76εώρηιος, ω 32
παρισῐαιιαι] παρίσταται

19,1.μιτ’ ἀδιι7ας7ιιετι7 ἄδιας 2. 7ιιια7ι7 λειιιιῦν
(hoc accentu> 2771760111.4.(ι7ς6εὸςι7νι77ειιιι7ς
(scripsi ἀνιλλιιιής hic ιι 7ο1ιι77 6666 6ιι7ς7 ιιιιάρχιιιν ἀνελ-
λιιπιῖις 6616— ἀιιλλιιιιῶς om. 7α77ιι6ῶς seclusit 2.)
6, ἡμῖν ἓιιιιανι7ς- ιἰιιιιαίνειαι] ιιαιι7ς 666¹ ἀνοιι ὥς

6666 ὁμοῦ κα7 ιιι7ανος ἐιιιιιάιι 10. ὃιέιιώριιιος ιοιῑ
ἐν τάφῳ 16666666606606166666616690606
14. τοι ιιαραδιίσοιι αἰοῖξας, τὰς 66 ιιι77ας ιῗις ιι.7 66-
θανών μὴ α’νοιξας, 6116 πύλας ιιαιαι7ιι77ιιου αιοιξας, τὰς
πύλας τῆς ιι 11. 6] κα7 16. ι7ιαιιοιξιις77 ιιιοιξας
20. ποῦ παραιιιειαι] ιιοῦ καιέιχιιαι 22 αὐτοῦ οιιι.
23. καιάδικον] κατάκριτον 28. ὀδυνῶν] ιἰι7ι7νιιιι (i. ι. ὠδί-
νων) 29. αὐτῆς] αὐτῶν 696- ἀιιαδὲὃιικιαι (quae
Pehsecl6s11) orn. 30. Post σιιιχοιιιῗσιοιιιι ιι1ι111 666
σῑιιιιιοτήσωιιιι 31. ἀλλὰιιιόκιιτήσιιιιιινοιιι. 32. αλλὰ
ῖαιύιωμεν om. β καια6ι7κιιιι7ι7. καὶ καταδίκων

20, 3, 66692161 ἀνδρίᾳ 4-6. ο7ς- κατοικοῦιιιν]
οὓς ἰτιιράινισεν7 6 πικρὸς καὶ αἰίκιιιος ιύιιιινος ιιι7ιανιισοις
καὶ ιιι 666 ὡς ἀλάστωρ ἀποοιλήσας7 οιιοῦ ιι κα7 σωρεύ-
στις τοὺς ιἰνιιι κατοικοινιας 7. ιλιι 6ειιιισας σιιναιιιθιιῆ-
⁰06 οιιι. 8, πρωιοιέινιιτος7πριιιιό6ιιιτος πάνιιιινΙ κα7
πάντων καιιιιτάταιι om. 9. πριιιτό6ιιιτος7 πρωτό-
³61th 11. ὁοιιι. 12. ›6661666 τοῦ 13. ιι. 6766]
“7666 ιι. 11. ζοιιιιόνκόιακα7ζ ςοιιειὸι 6ιάι7ο7ονκόιακα

15. ἕξοιισάσιις] ιξιιιρίσιις 16. 6ιιιιι76ιιιιον :6666-
θαι θυσίαν] 6ιιιιι76ιιιον 6ι’·σας θυσίαν 1.7 κάτω post

16669066. 18.λρισιόιυιιος7““χυτύιιος 19 κατώ-

17υνος7 κοιόόυιος 1ι1ο οι ιιιοι. ιιι7ν7 οιιρ7ι 29. 6

177σιιιος7 δεσιιώιιις 23, ὃιιοτι7 αι’ςιιοιε 21. ιι Λιι7ιι

“ λιόιιωιι ἄνω] 6666‘ αις ιν λάκκιι κατωτάτω 6 ποτε

 

