ἧι
¹·

0111118111Ιὸ ΕΤ eunusetttus 47 Ι

itta 1111111, quun 1111111111. At ego 11111 κακοήθη oportere
idum esse 11111.φὶ scriptoribus antiquie invitis ec reclamanti· .
bus 11111 11111111 effingat, 11111 quid istt depravatione epus
1111 bunos tetus 10 1111111111 dilutum esse 11111111 idem 11-
111111. ln quo sibi 1111111111 consentaneus est. in Cbrnnicu 11
11 11111 1, iti-Christum 11111 11 Tiberii baptizatum esse, pus-
1111 111118 111111111111111. nd tertberti annum adscriptus
111 1111111132. 111 vere Hierusolymitenum escidium annu Ve-
spasiani 2 comparetur iu 1111111111 Chronico curn 1111 Christi
11. 1111111111171111113211111111111139. 1111111110 ·
1Ρ11111111, ex Eusebii 11111111, diruta sunt Hierosolyma. iden
1111111111 ΔΙ11111111111111111.1 strum.. qni enne 11 Tiberii Prs-
sicnem assignet, 1111112, mensibus 111111111111ὴ1ἅ111111 ’
111111111111111. Epiphanius, ut 1111111111 1111111111, Pes-
11111111 11 eum 11111111 cuntulit, qun Tiberius 5 11 Seianus
1111. inere, qui Dionysieno respondet 31. duur igitur 11111

, 111111 111 enne liienysimu tu, annus Passionis 11 excidis
quadragesi-us est. Corrigendus igitur Epiphanius, dum 65111-
tes intercessisse dixit, quod ireque 1 detinuere, neque n Pes-
1111 deducte 11111111, potest obtineri. Quod admensus] diem-
111, qim Templum et urbs ipse 1111111 1111, attinet, Scaliger
11115 (1111111111. statuit Augusti 10 Templum incensum esse,
Urbem 1111 Septembris 8. 11 praetcrea eudem 11111111, 14
11111111111111111 in Aprilis 14 incidisse, quud ub 1111111111
uam recommudntuni 1111 mirifice triumphet. Sed 1111 1111111

111111111111111 11 somniorum piene sunt Nem qued 11111111
lesepitum testem 11111, 111 111111111111111111. 11 enim 1111
τῆς ἁλύσεως crp. 11 ite scribit: λωφήσαντος de* πρὸς βραχὺ
ποῦ &spade πολέμου, 1111111111 στάσις tappet gere, καὶ
τῆς τῶν ἀζύμων ἐνστάσης ἡμέρας, τεσσαρεσκαιδεκάτι’“ 11-11
&nori μηνὸς, ἐν ῃ δοκοῦσιν 'leudastis τὸν πρῶτον 1111111111-
prima 11111ρό1 Αἰγυπτίων. 1111111111 dienr iniisse dicit 11
dhan, qun die 11111111 elim ab Aegyptiace servitute 11111111,
11111111 11111111 depravator 6, 1. Aprilis 1111111111, idque
indigere, Calvisio statiis imposuit. Sed 11111 111111111111ο,311
pti iesepbum non 111111 de Luneri mense, 1111111111 111111
beth 1111111111 die 1111111111111111111, 1111111111 quendem
11 Aegypte migraverunt iioc 1111, 11111111 bustris, 1111

 

