18 ruram

Persarum imperium iniit. Nes certis de caussis anunm 4155
Cyri exordio praefinimus. lam vere 116616, 661 Persas anteces-
serunt, annos cum 0166616 61 616616 imputamus 317. Quare
illorum initium convenit auno Per. lul. 3838. blundus, ut opi·
nio lert nestra, conditus est Per. lul. 730 autumno, siquidem
ad Dionysianum Christi Natalem annes ab orbe condito putamus
1616 3483. Accidit itaque lliluvium anne Per. lul. 2386, Mundi
1656. h 666 66 Persarum exordium anni colliguntur 1163,
66 Medorum, 1452. Quocirca si, ut lliedoro et Eusebio pla·
6611, Assyriorum imperium ad annes 1300 propagatum 661,
merite beli a nobis initium statuitur anno 6661 1111611661 153,
116661 1809, Ρ611661 Iulianae 2539. lndidem 1616 consequens
est annum primum beli natalem hbraami praecedere annis ldllt
61 61166 Belo quinque ct sexagenos attribuas. Abraamnm de·
nique 666 6116 Nini 43, 666 Semiramidis 23 natum esse: 6611
6166 611116116166116 annum a 0116116 232ς 06116611612618,
11161111148. 11666 6616616616611116116116 61161116 61666- .
nenda mede, alibi probanda nobis erunt.

Alyvmlmv re ὀκτωκαιδεκάτη] Longissima de aegyptie-
rum llynastiis, deque Scaligeri in Eusebium intemperantia dit·
putatio hocloco 11611161 6616161. Nam et hic quoque Prolep-
tici temporis, commentitiammque llynastiarum methodus vesti·
gia omnia veritatis permiscuit. Sed animadversionum 666 brc-
11166 libare ista leviter admonet, neque vehementius ad eat
quaestiones incumbere. llynastias Aegyptiorum ex llanethonc

· 1111166666 61661 61 triginta commemoravit, quibus annos 6661·
gnat 5354. nb 66 diversissimus est Eusebius 1661 11 11666·
61161661 616116, 66661 16 61161661 summa. Propterea 661661
1161111611 1666616161 Scaliger, et llanethonis llynastiis 6166111111
6161166116, earnm 6666161116 Mundi primordia longissime pro·
1116161. 0666 66 1666161661 institutum opportunum, 66 historin
veritatem indagandam frivolum ac ridiculum est. Non enim me-
diocris ineptiae 661, hisee nugis 66 quisquiliis lecum 11 111616·
116 Chreuolegiaque tribuere, atque Eusebium propterea culpare,
6666 6 1611616616 66111116 abstinens, certem inierit viam, 66611666
66 historiam accommodaret. Quoniam igitur Aegyptiorum, 11ῑί
61116166, 161116 obscurissima sunt, harum llynastiarum 6611661616·
tempora consideremus, querum historia certior, ut 61166616 16-

 

