238

,οόμρησα 111.
ῥοονίζειν 26. 11.
Βροιῗχιον 12, 28. 15, 11.

γνώμων 311,1.

γόμον 31,11.

γόμορ 25, 33. 2613. 15.
Γραφεῖα 111Ἆγιόγραφα 1, 21.

δασεῖα ιτροσῳδία 319.

Λεκιὶπολις 11113.

δευτερολογία 1, 211.

Δημήτριος ὁ ψαλαρηνός 12, 311.

δηνάρια 32,13.

δἠντιρισμός 33, 23.

Διαθιξκη παλαιά. Testamenti 11·-
11111 librorum ordo 11 numerus
11111111. nomina Hebraica 29,
1111111. πέμπτη οιαὶ ἕκτη ἷκδο-
σα 11, 11. 11, 11. 11. 111.
τιτάριη ιΘεοδοτίωνος) 22,1.
Γίνεσις 1,1.

δι’δραγμον 32, 25.

διήγημα τοὺ amoc· 5, 29.

δισσολογιῖν et δισσολογεῖσθαι
1,1. 5,13. 11,11.

δισσολογία 1,15.

διυλισιιῐρ 31, 33.

δι’]ρυσον 33, 11. 21.

δορο 1. q. ὄβελός 5, 32.

δόμα στρατιωτικόν 33, 20.

δραγμῆ 32,29.

δρὶιξ ἀλεύρου 26, 2. 31, 3.

δύο δύο, bini, 6, 25.

δωδεκαπρόφηιον 1, 211.

ἑβδομήκοντα δύο ἱρμηνεοταί 6,
11111.

ἙβραῖοΙιΙ, οἵ, 31, 9. Ἑβραίων
γράμματα νβ’ 29,1. στοιχεῖα
πέντε διπλούμινα 1, 1.

meaa, ἡ, 1111. 11.

ἰγκρυφίας ἄρτος 31,11.

&mitur 11,15.

ἔδαφος ιῆς γραφῆς 111, 25.

lxm ΙΝ 1111111111

ἐκβολὴ λόγων 21, 5.

ἐκθέσεις (editiones) 4. 31.

ίλαιοτριβιῖον 211, 22. 23·

ἐλαιοιρίπτηι· 26, 21.

Ἐλαμῑται 13,12.

ἐμφέρισθαι 3, 23. 6, 3. 1321-

ἒνιισκεῖσδαι 22, 82.

ἐνδιάθετοι βίβλοι me. 1120. ι

111111λᾶ ἢ ὄκτοττλᾶ Ὡριγένοιι
111. 12. 23, 13.

ἒπι11,’ψιμο; 5, 11.

εὔμοιροι· 111111 1111111. 111.

ιύπιρίδραιιιον 11,11.

Εὖσεβῐοι· χρονογραφίαι 31, .

εὐφρασία 31, 12.

εὑχιόλαντος (1111011110 ἇχῶὶ-
10113211.

ἕωθεν. ἀφ’ ἕωθεν 6,11. 11δῖ
annot. in 11111111.

ζυζὶὴῖέυγνί 6,111. κατὰ ζιγῆ.

ἧροῖυν 11,,33. 16, 311.
τι ηιτον 11πεν1γνασθαι21,9·

11111111.

Θεοδοτίων 1, 2. 15, 20. 211, 11·
25. 22,1. 23, 16. 21.

θεοῦ ἔργα νβ’ 21,11.

Θηβαῖοι 32,1.

ἰατρεία 11,1.
ξατρρσοφισταί tm
1111111 44¹²

ιιιὶβος 26,1. 30, 32.

καθεσθῆναι 11, 4.

Καισάρεια ἡ Στράτωνος 2221.
καμψιίκης ὕδατος 26,1. alm.
κανᾶ χονδριτῶν 211, 3, 31,12.
κιῖν τε 5, 21.

Κάσχαρα τῆς Μεσοποταμίας 21,

ἐκβολβηθῆναι τοὺς ὀφθαλμούς κίντημα (punctum) 10, 31. 11,,

21, 23.

15. 311.

 

