11

mutu llEllle'l'll). ’111111

itta illa certissimaque subsidia comparanda suut. Potuerit sanc
tte 10000 aliquot, imo 0000010, designatio 1111 0011110111 llae-
11011 ad scribendum, et opportunitas iat·tnri; 0101 pauciores
lltttc essent, nec tarn dirersis·oc dissimilibus 01 1011010, pro-
piisque 0001111100. 1100 quidem tempore, quo emortuas pridem
1101101110001011111 baereses revocatas iu lucem, ac renorutos
enimus, ne dubitationi quidem illi oc quaestioni 10110110-
ius est relictus. Quod 00110 luit iu omni antiquitate genus
11110010 00 sectae tam horrendum, tom inusitatum 01 obsole-
1111 1010 tam obscoenus ot abominandus error? quod 1011111110
utus tam palam omnium 1000 00011010001110, 1001000101οη-
111 0001101110 memoria 10010101011111100 10 sectatores babue-
tt Parum est delrionis illis conqueri, aut blacedonianis,
nomionis, Nestorianis et iis etiam antiquioribus llaniebneis,
medianis, Santnsstenis: caeterasque veteris Ecclesiae 10000 00
11111001οῑ00 persequi, in quibus praeter dogmatis falsitatem nulla,
11 obscura foeditatis disciplina luit, qnae omnes in Germania,
110010, Pannonio, bussia, alibi denique 1000100 nd 1100011010
111011 01 1011011100001011110101. lllae ipsae sordidissimorum
1111111010 inventrices llaereses ac magistrae, quae promiscuos
1101111110, 00 reliquam eorporis turpitudinem ostentabant, 111100-
11 1100 Gnosticorum vocabulo contineri nonnunquam solent,
dem iu locis in 1100110100, Piliardos, valdenses, Lugdunen-
1 pauperes, caeteroque 10110010 1011110 quam 0010110 redun-
ruut. Veniam ad Galliam nostram, 00 novissimam Celsiniani
lm dogmatis, atque'pestem, quaein illius gremio consedit.
1 qua verissime boe 011111 1111001000011111100, 101111 sentinam
1111 orbis esse terrarum, in quant.retet·um et recentium se-
trum 011011101110001111110000011111, 0010101111 llaereseon
1111010 estitit, dequo 1011010 01110111 101 01111110 potuimus, 01
n libatum esse 00 1011101111 aliquid; utque 01 abhorrentibus
notrorum onmium partibus ac liguris, ultimum illud, ac re-
ptis horribilius esse concretum. ¹
Quamobrem cum 01 ubique 1011011110, 01 111001111οο1
{aarum sese 1110100000 10 sectarum 1000110 dillundant, 11
ι, quae 111111 diri, praesidio confugiamus et medicorum imi·
1111 industriam. Quoru- maiores curn eosdem bumanis in·
tuere corporibus ac recurrere morbos intelligerent, eorutu

 

