. fta:

1 ieiunium 1111111 aum llardoanaei 11111, quod erat 11111111,
1 111 Sarsina· minus, incidit. Quod proinde leiuuium 111111
'udmari possit. Verum summovendum 111 ieiunium iu 13
111, 11 1 llunstero et Geneltrardo laetum est, quod et Sori-
1111 authoritate 1111111. Nam Esther 1111. 141115 men·
111111 11111 ludaeorum 11111 sanciuntur, uti sint 1111 1111
11111111 11 laetitiae. 1111111111 141111111111111. Quare
minore illo leiunio, quod uua et 1111111, 1111811111111111,
aplius quaerendum 11111111.ι

ἤτοι ἐν δευτέρᾳ Σαββάτων] Tres duntaxat hebdomadis
’111 eommeuaaravit 2, 3 et «1. sed una etiarn 1111111111111-
maia complexus eat Neque enim ost ulla 11111, 111 1
meris eae solennitates arceantur. Nam certorum dianam su-

tntttttttttttstortes.

1111111 illa, quum ludaei observant 11 11 lad 11111111 expu-
n, nihil ad hune locum lacit. lie qua 11111 disseremus.

1601. ὁπότε καὶ 11 εἰδωλολάτραι] 1111111. ad 11111.
to. 1111111111, inqiut, eu quadarn pentapolenses 11 nanim,
1111111111 Palaestinaepae confines 1111, aeque 111111 po·
11 eiraaneidaatur, 11 praecipue Aeppptii et 11111111, Ans·
111111, 11 Moabitae, et 1111119118111111111111. 111 lte·
ptiis id testatur Herodotus. lleminit 11 origen. eontra 111111.

1111. τρυγόνας 111 φημι καὶ 1111111111] 11111148.
qne pestiferum animal araneas, spinae in dorso 1111111
flius. Sed nullam aequum execrabilius amarantus saper
man 11111111 opponis, paam 111111 pastinacam appellant,
incanaiali mapnitadine. Aelianus de 111111, 50 venenatos
1111111111111, pubium, draconem, hirundinem, quornm
111 11111 minime lethale 111. 11 pastinacae praesentissimum
11 docet. lte muraenis 1111314 aermnae 11111111 ipsa·
11 capitia cinere sanantur.

an natntstn lllllll vnttNtttttattotttJlt. 66

· lie Valentinianorum nugis praeter irenaeum aliasque 11-
'aa ex recentioribus diligentissime disputavit Pammelius ad

ΙΙιιΙι1114 1. ἔφασαν γὰρ αὐτόν τινες] 1111111111 11111111

adrumentorum neque apud Ptolemaeum, neque 1111111111-

 

