.nnrunursasrouss. 111

trustra boe 11 eapite coenae appellatione &nomentana illud lto· ’
11111111 eorporis 11 sanguinis 11111111111111111111111 1111111111Ι
ἐσθιόντων ιιυτιῦν dixerunt praesenti usi pro 11111111111111,

nt 31111 Scaliger arbitratus est, ἐσθιόντων Aoristus sit sas
cun us

34111 Egel. ξβ’.“ ινα δείξῃ Πάσχα] subobscurus 1111
loeas 111. Sed, ut mibi videtur, Pascha illud legitimum προ-
τυπούμενον 11111111111,111111111ςτύπον, 1111311111 alte-
rius adhibitum, 111 11111111ῑτὸβέβαιονάντοῦ πάθους, hos
est perenne 11 perpetuum, quod passionis auae liguram 11 Sa· ·
1111111111111111111,1111111111,11111 eandem ipsam Passionem
1111111111,111111111111111,11111,1111111111111111111111111-ὁ
1111111111 sempiternam memoriam propagaret.

3471.’Έ11γ.’.1 ἐπιταγήν] Gor. επιταγῇ.

EX EPISTULA nu corruamus,

3151. Ἔλεγ. ε’. καὶ ιγ’. τυθέντος tl ἓν olas] 1111111
nonnihil ad integritatem huius 1111 videtur.

3111. Ἔλεγ. η’. καὶ ιη’. εἰς δὲ τὸ μὴ ἅπαξ] Vitium
1111111111 nemo non 111111. Quod ego 111111111111111111111-
repsisse suspicor. Vide igitur nunu 111 conformari 11111111 εἷς
δὲ reip μη ἅπαξ χαλεπῶς φέρειν, διὰ την συνήθειαν, τοῦτο
ποιεῖν ἕως καιροῦ 11ς” ονομα αὐτοῦ ἠθέλησε, τοῦ 1111111ρὲ-
ψαι ἀπὸ τῆς 111111θέ11 φαντασίας, καὶ τὰ κατ ἴσος αὐτοῖς
γινόμενα εις ἑαυτὸν μεταλλάξαι.

καίτοι pe πολλῶν θυσιῶν τότε προσενεχθεισῶν] Toto
illo spatio, quo in deserto 1111111111 versati aunt, 11111 quidem
obtulisse 1111 putat Epiphanius, sed qnod ea per 1111 minime
ipsi placerent, qnodque ut ab ldololatria eos averteret potius,
quam qnod illis afficeretur, ollerri sibi passus esset, ideo ne·
gare sibi baec oblata luisse per Prophetam existimat. Aa ilie-81
ron. 111111. 11111111, scribit israelitas toto illo, quo 11 deserto
1111111111111111111,11111111111111111111.1111111111·
renumerandum Domino eos lepimua obtulisse, noo 11·
amne, aad pomonam temptaretne, 11 eorum intersectione,
poi propter ltlolo 1111111111. Dominus 111111 111 111111
effes-satur, 111111111111111 respicit alluentium. cyrillus vero

 

