”t

so 111101 10010111110101

ritae 101116, 1100111101111013. liat nuno 100 1110 100 001-
phonemate Scaliger: lto quotidie periclitando fidens norim
methodi 0110001 errores deprehendimus.

1111001101 ἔτος i'n] Pessime 101101001οὲ10δῖ Eusebius
111, 01 hoe loeo, annum unum, 010111 quatuor assignat. llio 00101
dies addit, Eutropius octo. hdie 111101.1101111096111101

11111110. 1111110. 27 anni 98. 1111111 110001 illud intercedit.
3891111111 111001 1000 1110111198, Per. lul. 431 1. CyeloLtrnaet. Fallitur
enim Scaliger, qui 100 10 exordio 1111111 atque obitu 110101-
· 11101 consignando sit hallucinatus, 1101110 10 1111111 exitu at-
que initio 1111101 101010 commisit. Scribit enim lino tle
Emend. 1100. Nervam obiisse Cyclo 3 anno Nahonassari stt
Neomenia Plrnmenoth. list hio annus Per. lul. 4810, Christi iil.
Cyclo Lunae 3. 111011 001 proxime demonstravimus, Domitia-
num Vetere et Valente Coss. interiectum esse anno 0111111196.
Per. 101. 4809, Cyclo Lunae 2. igitur oum 111111 000 plus
1000 000 11 mensibus 4 et diebus 9 imperarit, desierit ‘hoo
110001 0111111 111 10 10000 Christi 98, Cyolum Lunae t.
Periodi lul. 171 1.

Absurdissima vero est eiusdem 1011110111 1111101110, que
0001111001111101 redarguit, quod 01111 Consulum duo Nervae
imperio tribuant. Unum enim, inquit, tantum por Coss. inter·
1101101110 inter initium Neruae et 001 Kal. Ianuarii, quihus
decessit. At Fostt' Siculi unum 10010000111011 attribuunt.
0011101011 initur Fasti. ht 1011 corrigendus sane 001101.
Quandoquidem 1010111111 1000 Christi 96 exeunte 10101111
ineunte 98, 110111111111111111. obiit, ‹luo 01111 Coss. eius·
dem imperio congruunt. Nimirum anno 97, (01010011 000-
11100 1110 8110111111111 Coss. 0100110101 Nerva 3 et Virgi-
nius liulus 2. 1110100098, 1111114 1111111001 2. quem
10000 1110111111111. Neque Siculi 1111111111111111, 1111111111
atque 00011101 iaciunt, nisi qarod ’11111000 solum Consulem
11011000 reddunt: quod videlieet oum 010011 diebus Consule-
tum Nerva gessisset, solus iu 10 relictus est Traianus. llira
111 igitur ἀλογιστία 8011101111, qui tam 111110 111011 1111 tra-
duxit. 111110 llenelai 0111111110 quaedam 11110011 Ptolemaeum
lihl 0110, 0011000 primo 1111101 Romae Lunam oum 10111
coniunctam 0011111, enno 111100111111815, hechin 15, se-

 

