.11,111’1·,1’11111·1’<

771.
ΕΙΣ ΤΗΝ ΑΝΛΣΤΛΣΙΝ.

711 margine 11111111 homiliae Peuvius 1111111111 quae 111111
11111131111111111111111111111111 11111111 111 mo 111 11111111 sunt

mepue.
· ”,.3119 ἐπληρώθημεν] Pon. πληρωθῶμεν 11. ma
τ1111111111111111111. Ε. κόσμον. κόσμος. κοσμνθῶμεν -l
1111111111 loeus)
· ”,31 11. Ἰησοῦν] (11111.κύ(11ον 5. Λωτὸν] (1011.
Ι*Λώτ 7.στερε11”111111110111.*111111111113
- “,32 2. λαοῦ] Εο11.θανάτου 3111111111111111311111-
1111111111111111, nisi 1111111111 1111. 19. τὰ 1111111111 Con.
*πρὸς τὰ ἡμέτερα· [25. πλάκες scripsi 111 umnam]

“.33 3. βαπτίζεσθαι] 11111. ἐν τῶ βαπτ1ζεσθατ 11.
11 της ἐρυθρᾶς] Εο11. καὶ 31113111η

”31,13.111(11111111111).1 11.ὶ’χε11Ε111.*1”χεις
23. τὸν τῶν λεόντων -1 111111 aliquid?

’35 3. τῶν ἒνά1κ111ς1 Εο11. Ἰ’1’ναν111κ111ς, 11111111111.

15. ἐσθῆτι] (11111. *ἰαθῆτε 13. 33 ὧν] Ε111. *111’” ον

32.3ν111κ111ς1 (11111.*1’ν’11ν11’1κα1ς“

”311, 3. π1’σ11ς1 Part. *πιστῆς 6.11χλ1111]1’.111*ὅχλ111
7. 31111111 Εοτῑ. *118111111κῇ

“37, 31. πληρης] (1111111111 111113· (Scripsi πλῆρες.)

“,38 12. 3πλ11131σαν]Εο11.1’11λν’3111ν”

“.39 2. ὀπαῖς] Εο11. *ἅπασ1 1111111111 σου] 11111
1111111111,111111Ι111.1 17. προσκαταλαβίτωσαν] (1111.
*προκαταλαβίτωσαν.”

 

