1
0

11 11111111 ti 1111111111. tlt

111111 iu 1111111111 1811111111 11111111ῐί1 12. 1111111111111
1111111136. sentit 11. 01111111111111111111,1111111111, .
primis temporibus polidus 1111111111 (1111111111 «lunium, 111 ut
quaterni 1111111111 cuderentur iu 1111111, ideo tum κεράτια tt,
siliquas 311 pendebat„ 11111111111111 111111 pius est de-
11111, 111 11111111 unciam solidi 1111111111, 11 tum ssu-
1111 1111111111. isidorus: 81111111 sputi 1111111111 mutius
sestula dicitur, quod ds iic 111 tuuis 1111111111. 'lum siqu
solidus ad 24 siliquas, κεράτια 18 reductus est. 1111111111-
τια cum siliquis deinceps coul'usu suut, adeoque 24 κεράτια,
perinde ac siliquae 24, solido tributu sunt. Dracdma (iuquit
1111111111111111111111111111111, 111 eu 1-8 siliquis. Ergo-in
11111 siliquae 11111111. Quae si put· qtutuut dividuntur, daut
uuicuique solido 111111 siliquas 36. si pur sex, daltunt sextu-434
111, sivo sulidu siliquas tt, 1111111111111111111111. lippa-
1111181 218 neptun 1111111111 nummis, sive solidis, 111-
putari, quus esse Glossa dicit tulliususes λεπτοὺς 1211. 11 11
11111 sacculum 1111111 lullum soulleiulutut. 11111111 saeculis
stipendium 1111111111, vel donativum, in eiusmodi miliarensiuut' t.
speeie persolvebatur. 11111111111111111111 nomeu 1111111611εοί
pusiui 1111111111. Apud eusdem illus Glossas piaiiuploior'
1111111111κό1 δῶρον. Et 111111 passim. Nec 111111 ub ullu piu·-
111111 vocabuli istius originem extare 11111111. 01111 uostris
tim 1111111 1111111111 tum 1111111111111111111111 11111-
11111, sed militaressis 11111 delusit. 0111111 111111 1111111111-
² 11 111111111111111111, quod 11111111111111111111 111 11-
* 111, libentius milisisussm 1 millenario 1111111 detortum 111-
1111111. quod videlicet mille istiusmodi 11111111111111111111-
¹ 1111 luerit. 11111111 solidorum, sius 1111111111 11 librum 11111·
tus uum diversus aliquando 111111, 1111111111 11111111. ses·
sim, uti dictum est, iu 1111111 perclusi. 111111111111111111,
quod sextam 111111 partun penderet. 1111111111 Nicephorii
usqe: ἦν dd πρὸς τοῖς ἄλλοις καὶ χρημάτων ἥττων, ὡς
dunt. μίχρι γὰρ lutros παντὸς νομίσματος· ἓξαγὼυ στα-
tptr lixum ἐκεῖνος ut rtruprqur ἕπενόησε, κολοβώσιις
titii 111111 τὸν σταθμόν.
Sl'igitur mittissimus 125 111111 solidos exsequaut, 11 1511-
solitos 1111111111, ergo quater ducenti quinquaginta 1111111111111,Ι
1111111111. ll. 1. 8

 

