244 11111111

Bellum gestum propter smaragdea
5111111 18.

“ Beniamin Tudelensis ’11.

85515151 (151. 111111) 96.

85155151 11.

Beryllus. Eius color 51 genera 99.
94. Ubi gignitur at. ln 5511551
loseph accommodatur et quare
51. Undecimo 1555 repositus 15
rationali 19.

Bibliotheca (laminiana 1151111111.
11115151 15. 11611.

Bidellium tt.

1111111 purpura 21.

Blemmyes qui populi 18. Ubi po·
siti 16.

1155151151 t et 111111.

Braunius 11111 'l et alibi.

Brocardus 55.

11515112.

Caesarius 12 51111111.

Calchedonius 11511 quare sic di-
5151211. Cuius sit 5515111211.
Ubi inveniatur 19.

Callainus 11511 29.

(1115151151 to.

Capella (Martianus) to.

Carbunculus. Eius color 19. Ubi
gignitur 19. Quomodo inveni·
tur 19. Eum portantes latere
non 5511511211.

Carchedon 11.

Cato 10.

(1111155162.

Cellurius 16 51111111.

Carinus lapis 28.

1151115128.

6115515115 quid 99.

6111111111 111 15 115111 litteris oo-
cnrrit 39. significatio 89411.
chrysopasus 99. 11511111511199.

Chrysoprasus 99.

Chrysolithus 1 555111111 chrysobe-
ryllus 1551151 32. Ubi gigni·
51111511ιί1 11.

Codices 511. unde 51511111111-

1151 151115 S. Epiphanii 115111
persenis 111111. 15 quibus biblio·
1115511 asserventur 111111 51111.
Codicis Vaticani historie descri-
bitur 11 51111. Codices 11111
15115515 1111111515111511 1155111·
ms's exhibentes 1555515515111111.
Codices cornmentariorumhndrsas
Caesareensis 111 155551551511.
111. Codex 015111111151 1111111111

Sinaitae 60. Codices 1511. ux
interpretum ta.

Columella 10.

Cronius 91.

Ctesias 15.

Cudaei. 1151511511.

9115155169.

Cuthaei qui 69. 111511 leonum pros-
clyti 61. Samaria illis habi-
tnuda traditur 59. 61. 68

Arios 911.

111111551 19 51 11.

9151151551 18. 15151 82.

Damasci incolae 1515111115 1511151-
15159.

[1151155118. Petrus) 111.

Anione 911.

11155136.

05511151 quid 63.

1115555155 9.

1155551111151 26.

11151115551511 11115155.

11111551, 1159155111 11.

91511555551 1115551511 91.

1115115151 Tarsensis quis luerit2
Laudatur 1 Facundo 11515111-
555112. Quando 55155555111-
1111111111.0515155511511111

1115115151, 551 1161551555 115515·
1511 Epiphanius dedicavit quis
luerit 111111 11 seq.

[liodorus episcopus‘l'yri 1111. stu
15111 111151111111 111.

Diodorus Siculus 'i 51 11.

1115511151 15555511 'l ot 11.

Dioscorides 11. 25 et al.

Diospolis 8.

 

