· 11110111101111 1 1117

63, 5. ἀδιόρεστος] Corr 1111111111ος [quod recepi] 101
1111101011ος 11.11ξουσα-11ςαῦτως]6011. αυξουσα-
ὡσαι’τ1ος [quod recepi] 19. ies 6,.3 25. τούς 3ny-
λαυς](1011.τοῖς ἀγγέλοις [Recepi] 27. τότε βασιλέα -]
Deest quippiam. Fert. μετεπέμψατο, aut aliquid eiusmodi.

64,2.1’“ξή11101]601111)1110113.1’101.36,22.15.19.

15. ἃίμπίπλαται] Reesl 0111111111] 21. Proi. 36, 29.
23.τοῦ προφήτου] Corr τῳ προφήτῃ [Recepi]

65, 4. καταρράναςΙ corrupta 101.17.-22.100.
2, 49. 10111. 2, 4. 111111). 12, 48 11110.11,14. 111111).
24, 2. 26. 24.

664. 111).111601λ1,5,6. 10.11ή1ης]1111ης[1100101]

23. 11οῦσ1111011. 11κουσιν [Recepi] 24. Rp. 111111).
1‚³, 16. 26 αὐτῷ epistt. “1“ξ 111 αὐτῶν] 1111110111
αὐτῶν τῷ Π. τ. 1ξ11111111.]

61, 8 μῦσος [τοῦ] 0111011111] Haec 1011111118.
oui 1 11μο311011111111,1μο1.1010111111111110110101.

21 Ἀβρααυν] 11011.’Λμ’10()ρα1ων [ἕξ ente ἡμέρας 1
Pet seclusum ego delevi] lud 16,1. legitur νευριάις

68‚2. [ἦν111111όρακ11 Pet. seclusum ego delevi]
81111 1. 24 31110.1,11.13.33.33. 3311αέ-
(14111011. 1110τέοα

69, 8. δωσα] Fert. 11011ς. [9. ὁλοκαυτώματα scripsi
Ρῐθ 01οκαυσῐωματα] 18111101] 1011111111111110011

——-

vill.

111110111101111110 Latine 1111111 11) Gerardo Vossic Tun·
1110011 editam esse Rornae 1. 1585. ait Fabricius Ribl. Gr. vol. 8.
1115. ed. 11111.; quarn 11111101οῐ1 ego 101 vidi.

 

