iii 10101111111011110115.

0111111111· liliorum lsrael quotuor-

241

X. Eius librili. EpistolamEpi-

decim Epiphanius recenset 4011 phanii latine rertit X hd oto-

seq. Sed alise etiam sunt apud
111111 litteras su„
oocimtum 35.
Domitianus imperatur 12.
1111111111 1111111 01111 62.
Δουλόπολις 16.
nounatin Gothi Phison appeliant 12.
Δοῦλος 16.
tamtus 22. 39.
[11111111 qui 36.
aniuius XXii.
§gnatius 21.
ῐὶι11111 dicuntur 11111111111111112.
ῑιερ11111111111ο 111.
{limaci 3.
Elias, typus Christi Domini 2.
ῑρ11111111 (Si librum 01 pessimis
Xil scripsit 11. S. iheronymo
eum dono dedit X. Scripsisse
1111111111 ao. Gis. 392 XXilll.
laudatur a S. Augustino XXll.
⁸.⁸· Hieronymo dictus est neu·
teriones XXlii. interdum ni·
1111 11111111 XXll. Delenditur
1111. Emendator 12. 13. issu.
11. illustratur 13. 39. 1161.
ii. 1311 alibi passim. Utrum
111111111111111111111 quidam de
adamante a Gesnero editus 16.
1111111111111 ad Cutbaeos ob
sssprinmm rege 1111111162, Eius
11011111 apud Theophanem Ga·
1111111162. 11111111 1111111111
roboravit, noris litteris usus

16161.
ussum 1111 11111.
1111111111 scholiastes Dionysii ’1
11111111.
Esiistb Eiimseorum provincia 13.
brodi liber 30 11 aiibi.
Ezechiel propbeta 46.
[rethicius hagoedus 15.
1111111111 (1111. hibertus) laudatur
Xill. [1111111111 11111.
Facundus hermianensis episcopus

dorum Tarsensem eam esse seri-
ptam asserit 111111111. Sed
perperam XXV. 01 1111 scriptis
iudicium XXXV et 5.

Forma litterarum, quibus luit 111
11 tabuiis lapideis, quoe, eiquo
nomine appellate 63.

Galenus 3.

Gondarae, Gandarii, Gandri 13.

Ganges. 131111111113. Carbun-
cuium proiicit ad luet 1111111-
1111113.

Garizin mons. 1111111155. 51.
10111. Ν11 1111 immersum ab
aquis diluvii rabbini Sanrurilani
comminiscuntur 15. Per piures
gradus ad eius verticem ascen·
ditur 15. Eius nornen quid si-
gnihcet 50.

Gabai mons, ubi situs 55 11 aiibi.

De gemmis plurimi scripserunt XXl.

Genesis. Liber Geneseos 12 11 al.

Gentes 1 1111111111 in Samariam
missae quot 68.

Geoponica 9.

Georgiani 24.

Gerhsrdus Mercator 55. Emenda-
11156.

Gesnerua edidit Epitomen libri S.
Epiphanii lie Xll pemmis Xlil. 1.
Notatur 3. 9. 20. 21. 29. 32. 35
11 aiibi.

Golgoi, seu Galgsi, quotuplex 10,

61111131.

Grammatias 23.

Gregorius ilognus iS.i 61.

Grelserus 61 11 ahbi.

Gruterus 20 11 11111.

Η11011111 11.

Hebraei iloysem 11 ditasse 11111
fragmentis tabularum, quas lregit
ob peccatum israelitarum 22.
Unde haec labuls ortum dure-
11122. 11111111 11 iisdem lit-
terarum elementis utantur, qul·

 

