51 111111 111111111111111

tto. 1141150111 137. 01111 perspicua est ἀπροσεξία. 11111
si 1111121, menses 11, numeres ah 11 die Augusti, 1111
Christi 110, desinont iu 10 diem iuhi 1111 138, 1111 Periodi
11111111 4851. 11 Eusebiauis Animadversionibus pag. 191 maior
est hallucinationem 1111111111. Statuit Adriauum, 11 8111111111
11 Xiphiiiuo, annos imperasse 21, mensos 11. 1111111111 11·
rore, inquit, possumne itti impetere annos 22. ue Aiphiiioo
iaisum est. Neque enim annos 21, sed 20 duntaxat attribuit.
Porro Traiani obitum et initium Adriani 1111111 11 anuum Chri·

’ 111 117, Nigro et Aproniano Coss. Adriani vero mortem et Au·

111111 exordium iu anuum Christi 137, quod et pag. 200 11-
petit. 11 111 11111111 1111 Logistice iliius aberrat. Etenim quo
auno iuliano mortuus est Adrianus, eodem annum 33, post
mensem, auspicaturus erat, si quidem menses 11 supra anuos
21 imperarit. Demus igitur auno Christi 117, Augusti mensis
11, imperare coepisse3 annus vigesimus secundus, expleto 21,
11111 1111 Christi 138, 11111 11 mensis desiit anuo 139. 11-
111 10, quo moritur Adrianus, eum 1111111 mensis unus 111 22
aunum explendum deesset, ut 23, Augusti 11, hoe est 111 Eid.
inciperet. Perperam igitur Adriani 111111 11 annum 137 111-
1111111. Sed maiorem risum eiusmodi argumentatione 111111.
Annos, uit, Christi 137 111 primns Antonini, et 138 1111111
ad 11111111 Angustum est idern 11111111 Antonini, de 111 n‘
detraxerimus 1111111 22, remanebit 1111111 11111111 Troiani117
Christi, Nigro et Aproniano Coss. Anno Christi 138 eoepit
Antonini secundus, Adrianus 111111 periit anuo 137, ettamen
111 investigandum initium Adriani, de annis 138 viginti duos
detrahit, quod de 137, 1111 de 336Ἰ iaciendum erat, quo 111-
pisse dioitur Adriani ultimus. Detrahe de annis 137 viginti
tres (nam 23 Adriani inchoandus 11111111 1371111111111111
114. Ergo 111 Christi auno coepit Adriani primus, triennio
aute Traiani obitum, quem Scaliger ipse 1111111 11 111111 117,
Nigro et Aproniano Coss. Quo nihil est ineptius. 01111111 111
potestAdrianus annosviginti 1111, 111 mense minus attigisse,
111 amphus quain 20 11111, meuses 11 imperarit, 111111111-
que Eutropius 1111111111, 11 quibus caeteri omnes corrigendi
sunt. Caetemm ’11111111 Nigro et Aproniano Coss. anuo Chri-
111117 excessit e·riris,.Augusto meuse. Unde initium Adriani

 

