71 171οΣ 171717177417107.

Ἰησοῦ Χριστοῦ ἐποίησεν παρ’ αὐτὸ ἀποθανεῖν, ὥστε ·
διερωτῆσαι mecvm* τὸν Ἑααγάνιον περὶ τοῦ ’1777777 ·“
τὸ τίς ἐστὶν, καὶ ἀποκριθῆναι αὐτῷ τὸν Κλεόβιον ὅτι -“
οὗτός ἐστιν ὁἸησοῦς ὁΧριστὸς, ὃν οἷἸονὸαῒοι ε’σταὺ- -
77ρωσαν.

5-7. Μετὰ δὲ τοῦτο τεννονταιεῖται 5 '5515551092‘2'
παρὰ Τρὺφιονί τινι Ἑβραίων νομοὸιόασκάλῳ, καὶ nat:
δεύεται παρ’ αἰτοῦ ἀκριβῶς τὸν Μωσέως 767 ιον roffi
55 Τρύφωνος τελευτήσαντος πάντα τὰ αὐτοῦ κληρονο-ῤ·

7777777 Ἑντιφάνιος, τελευτᾷ δὲ καὶς η αὐτοῦ μήτηρ. καὶ ἦν]
μετὰ τῆς 5555559' εν τῷ α’ίκιν Ίρύφωνος. ιῖιιτερχομένοινν--Ξ7
777 τοῦ Ἐντιρνανίον’ εν 77777 7771 τῇ τῆς κτήσεως αὐτον-37
θεωρία manfr. Λοιικιαν7ῥ Χριστιανιῖν μονάζοντι zai 3
πτωχὸν] παρεστῶτα κα7 τοῦτον ἐξαιτοῦνται ε’·λεηιιοσίνην.““’·

55 οὖν Λουκιανὸς ἐκβαλών μετὰ προθιμίας τὸ ἑαυτσμίυ
ίμάτιον (17777777 777 7777777777. καὶ 77ρᾷ Ἐπιφάνιον aar ‘'‘2
οἰκονομίαν θείαν στολὴν λευκὴν οὐρανόθεν κατελθοῖικ ¹
σαν καὶ σκεττάσασαν Λουκιανὸν. τότε τρόμῳ nom-g, 3¹3
7777777777 Εαιιράνιος προσπίπτει Λουκιανῷ. καὶ παραζέ·
20th 5015552 αὐτὸν λριστιανόν. κατηχηθεὶς δὲ παρ ‘³’
αὖτοῦ τὸνλόγον της 5 7177777 ας βαπτίζεται ὑπὸ του 7777- ³·
σκόντοα εἷς τὸ τῆς ζιοαρχικῆς τριάδος ὄνομα.

8. 9. Ἡνίκα δὲ εἰσῄει ὁἘντιφάνιος τὸν πρῶτοι *1

ψ-ῢ-ΰ--ΙΙ--ι--ι---Μ--ο-υ- n-n-—m—-ae'

3. αὐτῶ] αι 77711 6 τεκνοποιεῖται] Αιίορεαίιιν, 111 ¹¹⁸
nepe apud scriptores Byzantinos. 177777 ρ. 7, 5 Τριφανν λαν57ι
77777 Ἐτριᾳιίνιιινείς 777777. 12. μιιῖ ἐπὶ τῃ] ma 77777711
ἓν μιιῖ, omisso ηρ ρἀριι, dietum ut 777177 p. 17, 6 (ubi &aiot-21⁴⁴
,, 7717177777 777 777777. 22, 297, 771, 4. XX. 19 (ubi νικτ1 ³5:¹⁶
ditum 777 7717 [7.58,237. 13. κα7 νττιαχόν] 1177771777777ι 1¹
verbum aliquod, 771777 ορᾷ. Nam 7777 1777 scriptor nummis)
77777777 cum 7777777777 7777177777 (777 77711, 187, non est 155th¹
verisimile id 17771777 17777777 esse 77177 dativus 7777777777.

19. ληφθεὶς] λειφθύς H. 23. εισῄιι] duest} 11.

 

