nenessitatem-soumarias. utut

1111111111· 1111111111 11111111111111111111111111 1111111111 1311,
camulianum 1111111.. liabent crgo singuli drachmam unam et
1111111111 111111 riuos et ι11 siliquae. lioc ert siliquas 24¹ls.
Sesl 11 siliquae sumantur. iidem 1111111111 111111111111111111-
μὶιοις minores suut 11111 1111 sui 111111, maiorum 11111111111111.
Proinde 11 28 11111111111111 siliquis 1111111111111111111111, in qusn-
tadccuqala 11111 arl argentum proportione, 24 argenti siliquae
11111 siliqua 1111111111, 1511. Atque 1111111 proportio 111 1111111111
singulis inter sose comparatis cernitur, 11111 est summarum
ipsarum, quae utrobique in 11111111 libras quatuordecim conre‘
111111. Ut 1111111 millenarius 1111111111 septima iere sui 1111111111)
loo est 136, maior est 1111118111, cuins serta 1111 pars 11111
131, 111 28 siliquae 1111111111 21 11111111111111111, itemquo 1,
qnae 1111111111111 21. Quamobrem cum 1111111111 siliquarum
1111 pretium argentei singuli non-exaequent, 111 11111111 111111-
nis nnius siliquae mitius 1111111111, 1111111111 12 argenteis soli-
11111111111111111, secl-quatuorderim 1111. Verum Glossarii illo
lucus accuratius 1111111111111 atque illustrandus vitietur. Est
111111 mansione et 111111, minutiarum 11111 fractio. l’ollern igitur
nonnanis stunnrasa 1111 argenteorum miliacensium 121, quorum
' quilibet siliquam unam 1111111111111ο111111, 111111111111111-
11111111 11 uuam 1111111111 quartam. ri 11 111111111111111 ·
ιοιαῦτα <aaa ii ποιοῦσι >requireri orrq', 11111 1111111111·
iarun norlc 11 νῦν κρατοῦν pritannium qu, καὶ musitanae,
l'rrrlirarrr sr χαράγμοσι νομι11ματαθ’μιλιαρῶιομὲμ, sosii-t
μοι θ’. 1111111μ11111111111 usitata siqnilmstionc’ αντὶ 1111 νο-
μίσματος ,, nro umido 11111111111111111111111111, 1111111111111111111
medem Glossas νυύμμους τὰ νομίσματα interpretantur, 111
cro 1111111111111 ponderum. 11111111111111111. 1111111111111111.
11 siliquam incurrunt. uti statim ¹qunrtrrm ciliciam, 11111111111111
11111111 11111111 appellant. quas 11111 usitata iilius acceptio. Glos-
111111111111111111111111111, νόμισμα, sottum, 1181111111, νόμι-
ομα. 111111 11 χάραγμα nominatur, 11111 111 proprie 1111111111
efigies, quam otiam τοῦ νομίσματος cos cruciarit, authore
torua. 125 11111111 minianenses ceratia 1111111121811111111-
mos 9, 11111111111111111111111111111111, 1111111, usum, miliaren·
ses 11111 11 nummi 1111119111111 miliacensi nno et 1111111111
uibus. 1111111111 111 interpretor. 1111111111111 singuli 1111111111

 

