Ι 92 · mmmmm.

κατειλήττεται 36. σμύρναν κα1ἐν τῇ ταφῇ] σμόρνα
ταφε1ς 37.άναν6ρος]611ναν6ρρς προσηγόρευται οι
38. ἀλλ’] καὶ Ἁριμαθαίας] άριμαθ1ας κηδεστὴς-
ἀναδείκνυται om. 39. κα1 om. 31. πάντων σοι.
εὐηγγελίζοντο] εόηγγελησαντο 11.1.ε6ηγγελ1σρντρ1 81
πάντων] οἱ πάντων 33. τοῦ Χριστοῦ τὴν ἐκ νεκρά
ἀναγέννησιν] τὴν 7v ἀναγέννησιν
13, 3. ἀνάκίκραξεν] ἀνέκραγεν 6. τρυγόνων] τρε
γιόνων ’1. ἀναστάσει] αὐτοῦ άναγεννήσει 8.11ς] 11
ε’χοιριζετσ] 1χωρ 1σθη 9. καὶ om. 19111 νεκρά
κα1 προσήγαγε om. 11. πατρ1 ὡς 660 αμιι1μοοςτρ11γ1
νας την] πατρ1 611ο προσαγαγών τρυγόνων δίκην την
13. καὶ πατὴρ om. ἓν 161οις] τοῖς 161οις 1416νῶ
1161 18. κλείθρων] ιιληθριῦν 19. οὕτως 6611
νοίκτων] οὕτιρ ραόιανοίιιτων 39. κατατίθεται 11. Han
15, 43. 1] κατὰτ ίθύεται 34. ''3032‘4471‘341'49 61γ.
πλοόσιος om. 36. πρὸς Πιλάτον] πρὸς τὸν πηλάτον
38. τ6ν θεὸν alterum om. αἰτεῖται πηλὸς πρὸς πηλτ
λαβιιν] αἰτεῖν] πηλ6ς1 (1.1. τ6ν1πη16ν λαβεῖν 81
οἰκτρᾶς om. τίς 1611 (scripsi 116εν1 τ1ς] τ1ς 16εν“ η τίς
33. χαρ1ζεται] χαριζόμενον άνομος τῶν άνόγ ιιον τὸν ὅρα
ιια1 τοῦ νόμου 6πισχνεῖται]’ α’νομος τὸν 61κ1ιιον“ ε’ννσμα
6ῶρον“ υπισχνεῖται
14, 3. Οψ ας 61] δε ego 1611161 conf. lin. 13. etp. 13 31

φησὶν om. 4. πᾶσαν] ὡςπᾶσαν 5. τοο κ1ρ1ουρο1
ὑπόστασιν κομισάμενος] κομισάμενον 6-9. πλοάσιο
·- θεότητος] πλούσιος. βαλάντιον γὰρ εβάστασιν γόμτ
τὸν θησαυρὸν τῆς θεότητος 166611. 11. 6111111
13. παντα τ. καὶ πάντα] πάντας τ. κα1 πάντων 11
6ψιας γ.] ὀψίας 61γ. λριπὸν 611σας] 6ι1σαςλοιπ61
14.1611111.19,38. 15. αποΑριιιαθαας] 61ξ ρριμιι
θιάς 16. κρυβόμενος] κρυπτόμενος 17. νοιιτ6ς pm
ελθα1ν γιυρτήριον-άπόκριφον] μοστήρια- άπόιιριιφ

·33. Χριστὸν] θν 33. ἓν τῇ altero Ιοοο usn. 31
πανσόφιος] πανρόφας πάντας 39. 11136rorl⁸ τον πιλάτσ
ῥήμασιν] περ1 7v ῥήμασιν 33. πρὸ βραχέως] Sem
πρόβρρχίος. 6111111122. σιοτίσαντος] σκοτήσαντσς
τς] 1161 ι άς 33. ῥήξαντος] διαρρηξ αντος

 

