ott utusuuts tt contemtus. 45

Νέρων ἔτη iy'] Eusebius arrnos attribuit Neroni 13, men-S ·
ses 7, 1111128. llio anuos 13, menses 8. lnitium Neronisest
tt Octobris 11111 lliouysiaui 54, a quo putati anni tredecim,
rum mensibus octo, desinunt 111 13 circiter lunii, 1111111111-
siam 68.

Γαλβὰς μῆνας ζ’] 11 ancorato tres e nument 111111111-
tores expunxit, haud saue morito. Quorum primus Galba sep·
tino· imperii mense tnrcidatus est, ut refert Suetonius et En-
asbius. llio 11 1111111111, dies 1311111111. Otho 115 imperii
tlie mortuus est, authore Suetonio, vel, ut 1111. 911. Vitellius· ι
annunt unum imperavit, decern diebus exceptis, 111 llio. coth-
puntur ab obitu Neronis 1111 duo, dies quinque. qui desinunt
ia annuns Christi 70, lunii lere 18. Atqui iamdudum Vitellius
obierat. Salsum est igitur tamdiu Galbam ac Vitellium impe-
tasse. Suetonius Vitellium situatum esse Druso et Norbano
11111. Sept. 7 11121. ls 111 1111111 11111111 formae 60, Chri-3·
sti th. Periisse uero anno aetatis 57, quod 1171111111111-
111111. Si hoe serum est. iniit annus eius 57, 11111111 lid,
1111111171. Quod si post Kalend. lan. 1111111, contigit mors eius
11111111 72. Atqui Vespasiani initium incidit in Christi 611, ln·
lanum 111, 11 paulo post dicetur. Verior est itaque [lionis
historia, qui Vitellium anno aetatis 54 mortuum esse scribit.
lloe 1111111 modo iu annum Christi 69, 1111111111111, nrors il-
lius incurrerit Sed trium illorum Imperatorum 1111111111 quatu
1111111 perobscun' sunt, de quibus 11111 enucleatius agetur.

Ὀὐεσπασιανὸς ἔτη θ’] 1111111111 praeter annos totidem
tribuit menses praeterea 11, dies 22, nec longe 1111111111, qui
imperasse scribit arrnos 111, minus diebus 6. Suetonius natum
esse prodit Vespasianum xv llalend. 1111111111. Ο. Sulpitio lla-
nerino, (1. l’oppeo Sabino Coss. quinquennio antequam hugu-
stss excederet. llic est annus Dionysianus 9. Addit vixissean·
111 119, meuses 7, redies 7. Qui a Novembris 17 1111111111
soni computati, desinunt in antediem lll Kalend. lulius,- sive-
23 lunii, quodie extinctus eb 11111111111111, anni Christi tt.
loliani ttt. lgitur anuo Christi 79 mortuus est Vespasianus.
lan vero curn imperii primus dies 111 l. 11111111111111-
rari coeptus sit, eodem authore Suetonio, 1111111111, paucis
exceptis 11111111, 1111111111111111 ai 111101111179 1111111111.

 

