,111111111111113

11.
ΕΙΣ ΤΗΝ ΑΝΑΛΗΨΙΝ.

11 hano homiliam passim corrigentium ooiiiee usns ιιιιιι
Parisino 1114. chartaceo (111251), 1111111.11111ιιιιιιιι ιι-
cuosit. oe quo 111 111111 1111111111 lectionem in 1111111111 po·
nam, codicis scripturam pone 1111111111.

43, 3. ΕΙΣ] 1ό γος ι1ς 12. ιἰιιτιθιῖσιι] ἐπικειμένη
19. r‘7 111 7557 ιιῦιι. n9o77t5ron¹ πασῶν 111νὲ191111 λαμ-
προι1ριιν συνίστησι] 11111111111111111. 22. μοι adt.
Par 23 γ.ιι1ηιιιιίιιιτι] γιι1ηιιιι1ιιιιιι 24. παράσχητε]
παράσχοιτε, quod verunt esse potest 11111111 1111111111ιί-
σχιιε.

41, 6.1αιιιιῖι]ιαιιὸιι 7. 5'74515075 1311111111·
ὁ ιιιιιηιι]1ιιιαιι]ρβιιιΐιν l.5 ntor ιιιιιιιύνις] εὐφροσύνης.
Et sie 111111 marg. ι11111. ιιῗῗιιριισιιιιςῧ 16. ιῆιι 535·
auctor] τὸ θνητὸν (librario 11 praecedentia verbo aberrante)

21). διὸ] ι1111111111111111111111111111] iegissexieiotnrdae’oo. τ’
PET. 29. χαρὰν 757 ¹557] “Deestj (771) ’111 1111111111
Ζαρὰ μεγάλη ex 111. 31. r‘7te‘9r7l‘ ιοριῇ

42,1.ι1ςτι1ς]ι1ςοιιι2.1111,κιοιι)ιιιιιιιν]ιιλικιον,
omisso 7595r 3. 111111ιξι] imitago 1. 5595555‘07
ἱπποδρόμιον τὸν ιης] παράδοξον οὐραιιιιδρόμιιιι ηνίοχον.
«1111111111ιιράὸιξιιιιιιιὸριιιιιιιιῆς 15. θιιῦμιι
Ποῦ ηλίιιυ] θιιιμιι τῆς λαμπρότητος τοῦ 11111 τῆς
ὂικαιι1σι’νι,·ς stripsi pro ιιιιι 517510015175 1611113111]
Μ’ 917517177575 13.1;1 οιριιιιιις] ιις τοις ιιιριιιιιις
21 ommim} 11111111 23111111ιθιίιαχιιιιφξτ]ἢ
θεία λέγει 795775 mii 1111111131 oui. 111. 25. ιη’·χὶ
111 εἷς roe οὐρανὸν 11111111 ex 111. 33. ιιῦιι 57¹7 ’.ι’1ιιιν
πρόβατα] 11111111 ιιῦιι ἀγγέλων

43, 2. ρίισιάζιιιι] βιισιάσιις 8 αὐτὸ] ιιιῖιὸν

111 111111111111111118.ι1ιιι111ιιιιι]ι1ιιιιιιιιιιι 23.
ιι(ιιιιὶξιιςΙ ιιρπάσιις 26. ἑαυτοῖιΙ1ιιαυιιιι 28. ι’βριιιις]
1111111111 29. ono77 ιιι ιιιιιὸν] o7r57¹7¹r7 ὄξος αὐτὸν 32
10111111] 3111311111, ιιιιιιηόιιιιιζιιιι, qnod 11 nestram

olitionem irrepsit 11 editione 11111116111111111.111111 irnper-

 

