1111111111111 1111111111. ht

consurgit ex 1111 diem lll idus Augusti. Quo ex die puuctum
1111 211, menses 11, desinunt in 111· ld. lul. 1111 138, Periodi
lul. 1851, Cyclo Lunue 6. Quod ipsum et ex annis quitum
11111 Adrianus deducitur. Natus est enim, authore ,8111111111
Vespasiano 1 11 1111 5 Coss. 1111 Urbis 829, 1111111 121,
Christi 16, centulense, tx 11111 10111. 1111111111 annos
61111111 5, dies 19, 1111111111111111. Emendandus enim
est Spartianus, qui 1111112 numerat, eum Eutropius et Victor
sexagenario iuniorem obiisse memorent. 11111 62, menses 5, '
dies 19, ex 111. lll 1111. Febr. 1111 Christi 16 puteti inci-
dunt in lulii 12 uel ld (num dies (1111111111 Spartianus 11-
rogot) 1111138. Quocirca eommunis est omnium lere senten-
111, mortem hdrinui convenire in annum Christi 138, Urbis 891 ι
Camerino et llngno Coss. Sed huic imprimis Ptolemaeus 111-
senatur, qui et illo tempure visit et aliquot ohservationes
Adriani 11111 consignatus reliquit, ex quihus aliter 11 vulgo 61,

de illius exordio sentiendum videtur. Etenim lili. 4 cap. 9 edi-
tionis Graecae prou prinlum 1 se 1111111 Eclipsim Lunae
refert anno Adriani nono. (111 11 Latinis codicibus, neque aliter
1111111111ἰεί 11 Chronologi hactenns lere. uti huntingus, Sce-
11311, Calvisius, 11111 11 Graeco non nonus, scd octavus Adriani
111111 η’ i'rec Ἀδριανοῦ, quod niagnopere demiror.) 1101111 ,
11, sequente 18, 1111.8,21’ amerinis, 11111 111611111111812.
Congruit 1111 Per. lul. 1838, Christi 195, 1115, leria 1.
&cundo apud cundem Ptolemaeum. cup. 6 pag, Graecae edit. 98
observata est llelipsis ultera 1111 Adriani 11, Payui mensis
111, sequente 21, horis 11, 1'5' 1 meridie 111611111111889,
anno Christi 133, 9111111816, dliii 8 ferie 3. Tertio 11-
dem png. liclipsis clio contigit Adriani 19, 111611111111 882,

, Choloe 2 horis ll 1 meridie. Convenit Per. lul. enno 1811,
Christi 131, Octobris 211, ferie 3. Quarto Celipsis incidit in
111111 1111111129,1111111.883,Ῥὴ1111111111 19, horis 16 post
meridiem: enno Christi 136, 1111111. 1819, 11111116. Sunt et* ο
diae spnd eundem observationes. Velut lih.3 pil, 111. ed.
11119 cap. 8 enno Adriani 11, runo 1111111. 880, Athyr 1, 11-
quinoctium 1111111111 observatum 1 1111111111, quod tempus
congruit annu Christi 132, Sept. 25. 11111111115 cup. 9,

(1111111 111111111111111111111 2, 1111111886, 15111111-

 

