Ι

80 -001101001010000010000 ·

repetat Est autem annus 0111οι1 Eusebianos 286, 01000010οι0
00100 285, quandoquidem Eusebius Natalem Domini in annum
000101100010.191 tertium et uno 0000010000100100 aeman
antevertit. Quarto initium Diocletiani recte tribuitur 0000286,
boc est 285 communi, cuius ab ianuario, vel 1101110100οἰ
Diocletiani initium auspicantur, 0001 aegyptii aliquot 00101000-
· 01100, 100001 2910011011, 0001010000100127-1, Eusebium 285
inchoarunt. 000 001010 0000 285 000011 010010. 286 0110100.
10 6000. 0101101001 001 abiis, qni Coss. 01101001001. (Nam
Consules Hieronymi 0011000 000 exhibent.) Quippe Maximi 2
0110011101 Consulatus 00010011 0000 Dionysiana 286, 001 001
“ Eusebianos 281, numero 2302, 000 2301. 110100101100002
01 aristobulus 6000. competunt anno 01010110100001000285.
1100011000 286, 0101010 numero 2301. 1000 1001000010ογ-
siana 284, numero 2300 adscribendi sunt Coss. 6011000 2 01
Numerianus, quo anno· Diocletianus iniit, cyclo 1010010 19.
aegyptii vero 10 neomenia 1110111,οἰνο 29100. 00000010, 000
numerum aureum 1 10101001, Diocletiani epocham fixerunt.
Quamobrem manileste sibi ipsi contraria 10001 Scaliger, curn 01
1011000 01100000 Diocletiani 0010010100 1101110 numeri 2301,
11011010 0110011100 6000. 01 0001010 panlo 0001 0000111 inire
01 1101110 0100001001285, Diocletiano 2 01 Aristobulo 6000.
001 001 numerus 2300. 0001 posterius verum 001, 11101 autem
laisum. Quemadmodum 01 illud, 000110001010101100110101000
subtexuit, 010010110002 01 1110101010 60001011011000014 000·
pisse 100000 Septembri, co 0000, 000 Novilunium 1001111 10·
neomeniam Thotb Diocletianei, 2911100011. 10000 1110 000010-
10100100 0101000000 284, Cyclo 11010000 19, 000 0000 ln·
dictio 3 0004 coepit 0 Septembri. Castigantluxn 1010 001 onra-
0100011010011. 10 000 0011011110 001 0 0000. Diocletiano 2 01
Aristobulo, 1011011 Diocletiani annos 10 10001011 600101100-
0100101000. 0001001 ἀσύστατον. 11010 0011101010 Aegyptios,
00101 10029 0001 281 100101001, contigit hoc lurlict.3 iu-
00010. Secundum latinos, a 1101110 0001 285, 101101. perinde 9.
Quarta vero nonnisi ab Sept. sequente numerari coepta. 1100
1110001000 indictionem a Septembri ad antecedentem llartium
retrahere vitietur, 001000 0000 tardius putare. Nam Diocle-
110000 01 1101010100 6000010100 101010011011013, 0000 01111-

 

