111111111111111. lit

1111111. 2, 14. 01111 cnm audisset Petrus, quorl lactum 111111-
probavit 11111111 porro scripsisse verisimile 111, tle 1111 in
11111. plura 111111. il. 45 n. 29. “

οὗτος δὲ εἷς ἐτύγχανεν] Disseruit Papias 11111 Euseb. et
Cbristum 1 blanco negat auditum. Hieron. in Prael. 111 Evang.
llarci eundem ait Leviticum genere et sacerdotem luisse. Set
lalso bic liber Hieron. tribuitur. Quod antem asserunt nonnulli, ⁸
llarcum non 11111111 1111111111, 11111111 necne nibil allirnro, vi·
11111 1111111111 potuisse temporum ipsa ratio persuadet. Neque
nero ‹larnnamla est Epiplranii sententia, 111111 illum e Lllllll

. lliscipnlornm numero luisse 111111, 1111 contrarium alii Patres
sentiani.

129 c. ὡς elam τὸν πάντα χρόνον] 11111111111111, quo
loannes conceptus ac 111111 111 11 1111111111, atque 11111111
celitus Christus Lucas complectitur, qnod tempus mensium 111
1111 15.

429 11. Ψιλοσαββάτιος]1111111111ιί11111111111111. · 89

4311. 1111111111 ori 11νεῖ111] Tametsi nibil er livan-
11111 tle llagorum 1111111111 tempore liquirlo possit exprimi.
probabilior tamen est communis ac 1111111 1111111111 quatu
illa 11 11111111111 11 11111111 1111111111 bansta, biennio post
Cbristum in lucrm 11111111 111111 1111111111. Quod 11 1111111111-
tbaoi verbis colbgi putabant. quibus 1111111111 narrat o 1111111111
11 infra pueros 1111111111, secundum tempor quod exquisierat
n blopis, sen 111111 nodum iampridem dissolverunt eruditi sa-
crarum literarum interpretes. ·

431 b. καὶ ἀνάγκηνὲσχον1111111111111111ἕ111] Quantum
verba ipsa 1111 se 111111, indicare videtur, ludaeos quolibet
1111111111 dispersos in Palaestinam coactos 1111. Sed commode a
baec accipientia 1111, 11 rie iis loquatur. 1111 11 Palaestina 1111,
111 Syria elegerent. Neque enim puto qui in ltalia, 111 Graecia,
aut Aegypto etiam babitarent, alibi quam ibi, ubi erant, 111111
censos. ⁴

4311. ἐρχόμενοι tl, 15111πεῖ1] Nollem erurlito 11111111-
nato id in mentem venisset Epiphanio tribuere quod 11 absnr-
dissimum 111, nec ab eo 111 levissime cogitatum. Scribit enim
mirari se, quod Epiphanius existimet losepbum et llariam sin·
gulis aunis co ilie ex Aegypto in 111111111111111111111111111,

 

