ῃ
Ι

11 11111111111 conueniens, 16

337,1111111111111111111111111 est. Si 1111111111 367 deducas
336, reliqui erunt 66.

1771. κατὰ 111 Ἓλληνας Ἀρτεμισίου] Si 1111111111 73 ’
dies 111111111111111 16,11111111111111111111111171. 11 tum
nora et inaudita mensium dispositio nascetur. Nam ’Έλληνες
1111 Syromacedones et 1111111111. Quorum menses mere br-
1111111111,6111111111111111111111111111.1111111111111111111111
idem est 11111 11111. Quare 16 11111 111 1111111111 Graecorum,
1111 Syrorum 161 idque 6111111111 1111 1161111111, 111 ex Haer.
61 Aiogorum 11111111. vute quae ud 11111111 lucum 1111111111 sunt
p 136· 1111 igitur pro τρίτῃ 1111111111 leg ἕκτῃ 1111111111.
111 Valentiniani nece baronianos Annales consule.

1771111111111 ἐστι κόρος] 111111111111111111111111111
tam Hebraicis quam Graecorum propriis 11111111 agere boe
ioco nou decrevimus. 111111111111 otii 11111111 atque operae
quam ut nos commentandi 1111111 iam fessi atque 11111 insuper
rebus occupati in eam incumbere 1111111111, praesertim 11111
alii pieriqus 1111 argumentum eiusmodi doctissimis lucubrationi-
bus occuparint ct inprimis 1111111111111111 11 1111111111111. 11·
ster iu apparatu ad [1111111111. Quare nos quod superest
pauca 1111111111 etad 6111111111 intelligentiam, id enim 111111-
pue 1116111111, necessaria breviter adnotabimus.

1776. 11111111 τοίνυν ὁ κόρος] Corum 11111111111111
aa, qnae mensura eedem 1111111111,11111111111111111111
1111111, (11111111361111, 11111. bavidliimcbiusin 1111111
Sed origo 1111, quarn 111111 Epiphanius, ut 1χ1111111111111,
(1111111111 111111111νὸ1,1111111111,11111111111111,11
ingenue 11161111, nondum capitur. Neque vox eiusmodi 111111
in debraismo 1111111111 occurrit. 6161111111 est ’11, 11111111
uum et 1111111111 significat. Quanquam 1111111611 111-112,
pos idem est ac suggestum, Ρ11.7,6,13. Sed 11111111
pssunt 1111111111ιί peritiores.

i'i'id. trade δὲ ως ἐν τῳ ’91111 1111 aiibi quam in
11161111 11111111111 repensemus etymologia parum expio-
rrta. 11111 111 ἔπαρμα 111116111,111 persuadet Epiphanius.
111 antem 11 mensura dimidiatus eorus 111 Ι11111. Nam 61111
tr'ssinta modios 1111111, 1111111 quindecim. 1111111 boe eruditis
1111111111611 11111111, 111611 meatem uenerit 1111 6111111-

 

