he audsuats ET tenuandus. {11

queste 16. Congruit tempus 111101111198, 9111114711,
Ianuarii 10, sequente ll. Cum igitur llerva nonnisi 25 circi·
ter ianuarii decesserit, si anno Christi 98 mortuum 11111111-
mus, observationis illius tempore nondum primus Traiani annus
inierat. Quare 111111111116111111197 coepisse Traianus, cuius
anno primo exeunte, Ianuarii ll, diebus ante secundi initium
11, 11111111 11111111111111111111111111111111. 111811-
liger. Quod ipsumest perleve. 1111111111 1111 1111117111ιί
annum 1111111111 1111111111 antecedentibus Romano more au-
spicatus 111, non ab epocha ipsa praecise.

Τραϊανὸς ἔτη 13²] Addit Eusebius menses 9.- llio men-
ses 6, dies 15, adstipulatur et Eutropius. Victor annos dat
propa viginti. ltaque cum anno Christi 98 er A. 0. Vl Kalend.
Febr. coeperit, mortuus est anno 97 inchoato 11111111 20:
111111 menses 6, dies 15,1 Vl llalend. sehr. ad lll Eid. hug.
111 elapsi luerent. Postridie enim Adrianus imperium iniit.
donnino igitur anno Christi 117, Ρ111111111.4830, obiit Tra·
ianus, si tot annis, quot vulgo numerantur, impe1·avit;uon
1829, ut putat Scaliger, apud quemperparam et librarii, ut
opinor, vitio annus Christi 117 ponitur pro 116. llic euim
0111111 1111111111114829 respondet.

μετὰ Τραϊανὸν Ἀδριανὸς ἔτη nc‘] llirum valde est Chre-
nologos annorum, atque exordii Adriani lmperatoris explicatione
tarn leviter 1111 defunctos. Atqui haud scio an ullius impera·
toris tempus maiorem ac difficiliorem quaestionem 1111111111
Quocirca necessario nos in id incumbemus, 111111111111-
troversiam tollamus omnem, certe eam, vel dissimulantibus vel
non animadvertentibus plerisque, monstremus. lgitnr Spartianus
in hdriano annos ei tribuit 21, 111111 11. Eutropius anuos
21, menses 19, 111120. dt 7111111111120, 11111111, 11·
11111011. 0111 verius 11 111 11161111011111111111, in
lintis ad Spanianum. Scaliger tam iu lih. 5 de Emendat. l'emp.
quam in Animadvers. ad Eusebium. miscet ac perturbat omnia.
Censet enim Adriauum annos 22 111 11111 minus imperasse, '
libro 5 de Emendat. lemp. pag. 459, imperium eit 11111111-

, arno Periodi 11111111 4829 et imperasse 11111121, menses 11.
Cui numerati 1111011711. hug. anni 4829, desinunt iu d.
0. lllld. lul. 11114850. annm 4829, Christi Dionysianua cst

μ

 

