PRAEFATIO. V

expleri [111111111111111111111111 libri 11111111111111111111111,
quae suis lucis rueurorabu.

3. 7. δέκα] Sul quae sequuntur noveni 1111111 sunl.

8. θεανρίαςΙ lluc rerlius omisisset 111μὲ91 posuisset. Num
θεωρίαι ipsae suut inlur purus 1111111. 9. ὁλαααρμαῦς
scripsi pru ὀλοφυρμοὺς, liure lrrquuus iu codicibus 1111111111-
buli suripluru 111. 13. Signum περὶ τῆς καινῆς διαθήκης
berarius ex 1011. Paris. lure 1111111 V. ,11111 borum signoruni
1111111 iu ruiliuibus Syriacis suut.

1, 2. (111111111111 &roboriam 11 bii· 1111111 uuusluulur

111. Curruxil ubique l‘. 3. ἡρμήνειπανΙ ἕρμήνεασαν 111.
lu augmuulu buius rrrbi vel 1111111111 111 1111111111 uarum sibi
1111111119, ub initio: iul'ru 1111 1111111111 augureuuuu prur-
111111. S. 1111111111 1111111911νῆ 11 11111111 Syriaca αα-
11111μ οὐα911α111119 σανα, 11111, uisi 11111 1111111111 scri-
brurbuu. ul 111111 Liguribus, Lucus 111. Grues. 5, 5.

9. 19. 21. 211. &mimo—- 11111111 pro r'rrurmur- ll. 25.
ἡρμῆν- [11 ἕρμήν-- l 21, τρανότητα 111 murdrum l
25. ἐπιπολῆς reu} ἐπιστολῆς 111 29. 1111111111γίας Sru-
liger et Pell ‹lwrruuylug 111 31. ἐλλιηώςΙ ἐλλιπὲς 1111.
32. ταῖς ΙΙ [οὓς 11.

.'›, ἴ). r‘mlulumlruu l’] 111111111111111111 b. μὲνΙ suri-
puuu bic quoque eruuirlu: 11111τῴ 11111111 iu 11. 9. παρα-
1111111111 auguribu- 111 111. Σαμαρείιαις ul σαμααίῑαις 111
13.1ἱπεσῑερημὲναις1 Srribeuiluru α’πῃαῑαρισμένοις curu La-
1111111. 23, δείξῃ ru. pro δόξῃ. 25 1111111Ιί τῆς, ser-
uuu ἑρμηνείας, qruul iu ἑρμηνέων 1111111 11111111 rei.

111111 1111111111 ru. 3111111111 l’ pru αἰικὴν.

11. b. σαφήνειαν ΡΙ σαφήνιαν 111 7. ἡμᾶς καὶ εὖ·

,111111ς1 ἡμᾶς αὖα ἀμοίρους 111 rursiuur Syr. Lagarilius.
9. inor llll iiruvB 13. yryri‘qru'rur llll γεγεννημένονΒ
11111) ἕωθεν] αἀὸ (1111911111, 11111111 scriptura 1111111,
1111 ἕωθεν el, qruul est iu 1111111111. 11 1111111111, ἀφ’ ἕωθεν.
lauru lure corruptela iu Panuriu vul. 3. [1317. 23. 1111111911,
111 ἀφ’ ἕωθεν 11111111. Siurililur ἀπὸ 11911191 inira liu. 30.
'lbi ἀπὸ πρωΐ 1311111111. τὸ ἑσπέρας] τὸ 111 (1111111111 aut
ι ¹¹¹ τῆς 1111111111. 19. 1111111111 ταῦ 1111111 l, 11111
ll. σενὸὐάσαι Scaliger] συνδιάσαι l, ‹rvriluuioui 11 21.

 

