aab

bus utebantur antiquitus 61. Α
sinistris ad 1111111111111111111131.

111111111 scriptura Talmudicia quae

Heliodorus to,

Herodotus 1 11 11111.

Henetus primus edidit latine lua·
starium sinaitam 60.

Hespcbius 25.

Hierosolyma vastata a 'lito 11.

Hieronymus (S.) laudat Epiphanii
librum lle peremis tx. decepit
euru douo 111. Quando Catulo·
pum scripserit xxt'ttt. 111111-
cus 1111111111111123. 25.

llillerus (Hattltias) xvtl.

Hippocrates tu.

Hippodromo 1111111111 39.

Halmius 31.

Homerus 13. Homeritae 16.

Hugo (Hermanuus) notatur 31.

1111111311.

Hyginus 11.

laspis lupia 22. Eius eolor 22.
Ubi 1111111111122. llaria 1111
genera 23.

Ἰασποπάλλιος 2-1.

lberi bt. laspidem 111111111121.

lclrtbpoplmgi qui 16.

11111111 111 posita 14.

lndi in uorem regna olim dispa-
rati 11. lodi luerunt dicti omnes
populi urinas uoti 14.

ladiae nornen variis regionibus da-
tum ’1. Aethiopiae 11.

lmlicas res ignorabant antiqui 11.

lodus 11111111 Paropamiso monte
oritur 12.

loannes (S.) evengelista 11 11 alibi.

loannes Cbrpsostomus (S.) Theo·
dori Tarsensis auditor luit ttx.
S. Epiphanio adversabatur xx.
1111111119 11 11.

lob. Ι.1111111.1.

111111111111111111111 Epitomea li-
111 Epiplrauii lle llll pennis iu·
11111111 11. Emendator 11 et 11.

tuost

tosepb «parare ultimo loce positus
in rationali to.

losepb tribus duplex 11,

loseplrus Flavius 22 11 aliut·

losue. liber losue 11 11 11111.

laidis nurttmua 1.

1111111111 1 11 alibi.

lsntael tt. 111.

ltiuererium lerosolpmitouum 13.

laba 1 1111111.

ludas quare constitutus sit primus
ad orientalem plagam in meta-
tione castrorum 11.

111111 Pollux b.

luvenalis 8.

1111111111 tlt.

lautius (lo.) xxxvl.

Lampridius 21.

lapidea duodecim pro duodecin
tribubus inrationali positi suat
35. Horum 11111 1. 31. ab.

leetptuiuum 211.

leges lliacltuicae 61.

leonesSaruarmeincolascaeduntdl.

lex quibus litteris scripta in tabu·
lia dt. Α rege Assyrio ellati-
tatur dl. Cutlraeia mittitur 61.
Quibus litteris scripta ab Es-
611111.

leri exclusus propter 11111111 12.

libri lle Xll penoris epitome plu-
ries typis recusa ttt. Hultiplea
lllll 1111111.

ligbtlootus 11 11 11111.

lippiam 28. lipparam 21.

ligorius t.

ligurius lapis at. lpud physiolo-
gos·ignotus 21. Utrum diversus
ab lyncurio 21.

lipomannus llll. ξ. 11.

litterarum Hebraicarom duplex ge·
111166.

ludolphus lob 15 1111111.

1111111162.

lyagurium seu lyncurium an ela·
11111121. 1111111111 invenitur
25. Dictum 11111111111111111 at.

 

